Repository: sailfishos-mirror/systemtap
Catalog: po/*.po
Languages: cs

source: wrong number of probes derived (%d), should be 1
cs: nesprávný počet odvozených probe (%d), měl by být 1

source: .callees(N) only acceptable for N >= 1
cs: '.callees(N)' je platné jen pro N >= 1

source: parse '%s'
cs: zpracovávám '%s'

source: malformed specification '%s'
cs: chybná specifikace '%s'

source: Couldn't get elf header
cs: Chyba čtení ELF hlavičky

source: probe
cs: sonda

source: kernel
cs: jádro

source: module=
cs: modul=

source: process=
cs: proces=

source: can't find symbol for address %#<PRIx64> for module %s
cs: nelze najít symbol pro adresu %#<PRIx64> v modulu %s

source: function %s is in blocklisted section
cs: funkce %s je v sekci na blocklistu

source: kprobes function %s is blocklisted
cs: funkce kprobes %s je na blocklistu

source: function %s return probe is blocklisted
cs: return probe funkce %s je na blocklistu

source: function %s is in blocklisted file
cs: funkce %s je v souboru na blocklistu

source: address %#<PRIx64> does not match the beginning of a statement
cs: adresa %#<PRIx64> neodpovídá začátku příkazu

source: (try %#<PRIx64>)
cs: (zkuste %#<PRIx64>)

source: (no line info found for '%s', in module '%s')
cs: (nenalezeny informace o řádku pro '%s' v modulu '%s')

source: querying entrypc %#<PRIx64> of instance of inline '%s'
cs: dotaz na entrypc %#<PRIx64> instance inline '%s'

source: checking DIE (dieoffset: %#<PRIx64>) against scope address %#<PRIx64>
cs: kontroluji DIE (dieoffset: %#<PRIx64>) vůči adrese rozsahu %#<PRIx64>

source: filtered DIE lands on srcfile
cs: DIE vztahující se k souboru

source: selected inline instance of %s
cs: vybrána inline instance %s

source: added to filtered_inlines (dieoffset: %#<PRIx64>)
cs: přidáno do filtered_inlines (dieoffset: %#<PRIx64>)

source: querying dwarf func in file %s count %zu (func dieoffset: %#<PRIx64>)
cs: dotaz na dwarf funkci v souboru %s počet %zu (func dieoffset: %#<PRIx64>)

source: checking instances of inline %s
cs: kontroluji instance inline %s

source: skipping partially-inlined instance %s at %p
cs: přeskakuji částečně inlinovanou instanci %s na %p

source: added to filtered_functions (dieoffset: %#<PRIx64>)
cs: přidáno do filtered_functions (dieoffset: %#<PRIx64>)

source: focused on CU '%s', in module '%s'
cs: zaměřeno na CU '%s' v modulu '%s'

source: For probing a particular line, use a .statement() probe, not .function()
cs: Pro vložení sondy na konkrétní řádek použijte .statement(), ne .function()

source: ELF machine %s|%s (code %d) mismatch with target %s in '%s'
cs: ELF stroj %s|%s (kód %d) nesouhlasí s cílem %s v '%s'

source: focused on module '%s' = [%#<PRIx64>-%#<PRIx64>, bias %#<PRIx64> file %s ELF machine %s|%s (code %d)
cs: zaměřeno na modul '%s' = [%#<PRIx64>-%#<PRIx64>, bias %#<PRIx64> soubor %s ELF stroj %s|%s (kód %d)

source: focused on module '%s'
cs: zaměřeno na modul '%s'

source: module=
cs: modul=

source: deleting module_cache
cs: mažu cache modulu

source: variable location problem [man error::dwarf]:
cs: problém se symbolickou (dwarf) adresací proměnné [man error::dwarf]:

source: cannot take address of pretty-printed variable
cs: nelze přisoudit adresu 'pretty-printed' proměnné

source: invalid target_symbol for pretty-print
cs: neplatný cílový symbol pro 'pretty-print'

source: unknown type to save in kretprobe
cs: neznámý typ pro uložení pro sondu 'kretprobe'

source: write to target variable not permitted; need stap -g
cs: zápis do proměnné není dovolen; použijte stap -g

source: write to target variable not permitted in .return probes
cs: zápis do proměnné není dovolen v '.return' sondě

source: cannot write to context variable
cs: nelze zapisovat do kontextové proměnné

source: cannot take address of context variable
cs: nelze přisoudit adresu kontextové proměnné

source: Pass 2: using cached
cs: Fáze 2: využívám cache:

source: write to @cast context variable not permitted; need stap -g
cs: zápis do @cast kontextové proměnné není dovolen; použijte stap -g

source: write not permitted; need stap -g
cs: zápis není povolen; použijte stap -g

source: cannot take address of tracepoint variable
cs: nelze přisoudit adresu proměnné 'tracepoint' bodu

source: internal error: no-op autocast encountered
cs: interní chyba: pokus o přetypování 'NOP' operace

source: write to @var variable not permitted; need stap -g
cs: zápis do @var není dovolen; použijte stap -g

source: , in
cs: , v

source: process probes not available without kernel CONFIG_TRACEPOINTS/CONFIG_ARCH_SUPPORTS_UPROBES/CONFIG_UPROBES
cs: instrumentace userspace programů není dostupná bez kernel CONFIG_TRACEPOINTS/CONFIG_ARCH_SUPPORTS_UPROBES/CONFIG_UPROBES

source: missing relocation basis
cs: chybějící relokační báze

source: inconsistent relocation address
cs: nekonzistentní relokační adresa

source: target-symbol requires debuginfo
cs: chybějící ladicí informace pro symbol

source: can't retrieve symbol table
cs: nemám k dispozici tabulku symbolů

source: SDT asm not understood, requires debuginfo [man error::sdt]
cs: selhala interpretace 'SDT assembly' bez ladicích informací [man error::sdt]

source: cannot take address of sdt variable
cs: nelze přisoudit adresu 'sdt' proměnné

source: (provider
cs: (poskytovatel

source: saw .probes
cs: vidím '.probes'

source: , found at 0x
cs: , nalezen na 0x

source: , not found
cs: , nenalezen

source: probe_type == uprobe1, use statement addr: 0x
cs: probe_type == uprobe1, použijte 'statement addr': 0x

source: probe_type == uprobe2, use statement addr: 0x
cs: probe_type == uprobe2, použijte 'statement addr': 0x

source: probe_type == uprobe3, use statement addr: 0x
cs: probe_type == uprobe3, použijte 'statement addr': 0x

source: invalid -x pid for unspecified process probe [man stapprobes]
cs: neplatný -x pid pro nespecifikovanou 'process' sondu [man stapprobes]

source: unspecified process probe is invalid without a -c COMMAND or -x PID [man stapprobes]
cs: nespecifikovaná sonda pro uživatelský proces není validní viz -c PŘÍKAZ, nebo -x PID [man stapprobes]

source: process return probes not available [man error::inode-uprobes]
cs: 'return' sondy pro uživatelské procesy nejsou dostupné [man error::inode-uprobes]

source: absolute statement probe in unprivileged script; need stap -g
cs: 'kernel.statement.absolute' v neprivilegovaném skriptu; použijte stap -g

source: Multiple 'sys_ni_syscall' symbols found.
cs: Nalezeno více 'sys_ni_syscall' symbolů

source: Error: Cannot find vmlinux.
cs: Chyba: Nemohu najít 'vmlinux'.

source: absolute process probes not available [man error::inode-uprobes]
cs: sondy 'process.statement.absolute' nedostupné [man error::inode-uprobes]

source: CONFIG_PERF_EVENTS not available on this kernel
cs: běžící jádro nemá CONFIG_PERF_EVENTS

source: CONFIG_HAVE_HW_BREAKPOINT not available on this kernel
cs: běžící jádro nemá CONFIG_HAVE_HW_BREAKPOINT

source: (alternatives:
cs: (alternativy:

source: SYSTEM:TRACEPOINT syntax not supported with --compatible <= 2.6
cs: syntaxe SYSTEM:TRACEPOINT není podporovaná pro '--compatible <= 2.6'

source: invalid tracepoint string provided
cs: neplatný 'tracepoint' string

source: tracepoint_builder releasing dwflpp
cs: 'tracepoint_builder' uvolňuje 'dwflpp'

source: Checking tracepoint glob
cs: Ověřuji 'tracepoint' glob

source: invalid interval for jiffies timer
cs: neplatný interval pro časovač jiffies

source: invalid randomize for jiffies timer
cs: neplatná hodnota randomize pro časovač jiffies

source: only expect one probe point
cs: očekávám jedinou sondu

source: randomization value out of range
cs: hodnota 'randomization' mimo rozsah

source: profile timer probes not available with the dyninst runtime
cs: v --runtime=dyninst nejsou profilovací časovače dostupné

source: profiling timer support (register_timer_hook) not found in kernel!
cs: podpora timer profilování (register_timer_hook) nebyla v jádře nalezena

source: jiffies timer probes not available with the dyninst runtime
cs: sondy časovače nejsou dostupné v --runtime=dyninst

source: frequency must be greater than 0
cs: frekvence musí být > 0

source: unrecognized timer variant
cs: nerozpoznaná varianta časovače

source: only "process(PATH_OR_PID).syscall" support $argN or $$parms.
cs: pouze "process(PATH_OR_PID).syscall" podporuje '$argN' nebo '$$parms'

source: invalid syscall argument number (1-6)
cs: neplatné číslo argumentu pro systémové volání, očekávám (1-6)

source: utrace '$argN' variable is read-only
cs: 'utrace' proměnná '$argN' je pouze pro čtení

source: only "process(PATH_OR_PID).syscall.return" support $return.
cs: pouze "process(PATH_OR_PID).syscall.return" podporuje '$return'.

source: unknown target variable
cs: neznámá cílová proměnná

source: only "process(PATH_OR_PID).syscall" and "process(PATH_OR_PID).syscall.return" probes support target symbols
cs: pouze "process(PATH_OR_PID).syscall" a "process(PATH_OR_PID).syscall.return" sondy podporují cílové symboly

source: cannot take address of utrace variable
cs: nelze přisoudit adresu 'utrace' proměnné

source: invalid target symbol for utrace probe, $syscall, $return, $argN or $$parms expected
cs: neplatný cílový symbol pro 'utrace' probu, očekávám $syscall, $return, $argN nebo '$$parms'

source: process.syscall probes not available with the dyninst runtime
cs: 'process.syscall' sondy nejsou dostupné v --runtime=dyninst

source: "Array overflow, check
cs: "Přetečení pole, zkontrolujte

source: "MAXNESTING exceeded";
cs: "překročeno MAXNESTING";

source: "division by 0";
cs: "dělení nulou";

source: "MAXACTION exceeded";
cs: "překročeno MAXACTION";

source: "aggregation overflow in
cs: "přetečení agregace v

source: "empty aggregate";
cs: "prázdný agregátor";

source: "histogram index out of range";
cs: "index histogramu mimo rozsah";

source: unknown type of map
cs: neznámý typ pole

source: index type mismatch
cs: chybný typ indexu

source: aggregating non-parallel map type
cs: agregace neparalelních polí

source: fetching aggregate of non-parallel map type
cs: agregace neparalelních polí

source: checking existence of an unsupported map type
cs: ověřování existence nepodporovaného typu pole

source: getting a value from an unsupported map type
cs: získávání hodnoty z nepodporovaného typu pole

source: adding a value of an unsupported map type
cs: přidávání hodnoty do nepodporovaného typu pole

source: setting a value of an unsupported map type
cs: nastavování hodnoty v nepodporovaném typu pole

source: iterating over unknown reference type
cs: iterování přes neznámý typ odkazu

source: inconsistent iterator type in itervar::start()
cs: nekonzistentní typ iterátoru v itervar::start()

source: inconsistent iterator type in itervar::next()
cs: nekonzistentní typ iterátoru v itervar::next()

source: deleting a value of an unsupported map type
cs: mazání hodnoty z nepodporovaného typu pole

source: illegal key type
cs: neplatný typ klíče

source: inconsistent iterator value in itervar::get_value()
cs: Neplatná hodnota iterátoru v itervar::get_value()

source: illegal value type
cs: neplatný typ hodnoty

source: internal error translating printf
cs: interní chyba při překladu 'printf'

source: array locals not supported, missing global declaration?
cs: lokální pole není podporováno, chybí klíčové slovo 'global'?

source: unsupported local variable type
cs: nepodporovaný typ lokální proměnné

source: nothing
cs: nic

source: array type is neither string nor long
cs: typ pole není ani 'string' ani 'long'

source: array key is neither string nor long
cs: typ klíče pole není ani 'string' ani 'long'

source: cannot expand unknown type
cs: neznámý typ

source: unresolved symbol:
cs: nerozpoznaný symbol:

source: unknown lvalue type in assignment
cs: neznámý typ l-hodnoty v přiřazení

source: type unsupported
cs: nepodporovaný typ

source: post assignment on strings not supported
cs: pozdní přiřazení nelze provést na proměnné typu řetězec

source: unknown macop for assignment
cs: interní chyba: neznámá 'macop' při přiřazování

source: invalid post-mode operator
cs: neplatný 'post-mode' operátor

source: assignment type not yet implemented
cs: zatím neimplementovaný typ přiřazení

source: unresolved symbol
cs: chyba při rozpoznávání symbolu

source: attempt to use scalar where map expected
cs: pokus o použití skaláru na místě, kde se očekává pole

source: expected numeric type
cs: očekáván číselný typ

source: expected string types
cs: očekávány řetězcové typy

source: expected numeric types
cs: očekávány číselné typy

source: unexpected type
cs: neočekávaný typ

source: Invalid indexing of histogram
cs: Neplatné indexování histogramu

source: cannot 'return' from probe
cs: v sondě nelze použít 'return'

source: return type mismatch
cs: chybný typ návratové hodnoty

source: Cannot delete unknown expression type
cs: Nemohu promazat neznámý typ objektu

source: cannot delete histogram bucket entries
cs: nemohu smazat položky histogramu

source: expected numeric or string type
cs: očekáván numerický nebo řetězcový typ

source: expected numeric condition
cs: očekávám číselnou podmínku

source: expected matching types
cs: očekávám souhlasné datové typy

source: non-number <<< expression
cs: nečíselný '<<<' výraz

source: non-stats left operand to <<< expression
cs: levý operand operace '<<<' není statistického typu

source: non-number right operand to <<< expression
cs: pravý operand operace '<<<' není statistického typu

source: type mismatch
cs: chybný datový typ

source: invalid reference to array
cs: neplatný odkaz do pole

source: need rvalue for assignment
cs: přiřazení musí mít r-hodnotu

source: unexpected reference to array
cs: neplatný odkaz do pole

source: cannot translate general target-symbol expression
cs: chyba překladu výrazu s cílovým symbolem

source: cannot translate general @var expression
cs: chyba překladu '@var' výrazu

source: cannot translate general @cast expression
cs: chyba překladu '@cast' výrazu

source: cannot translate general dereference expression
cs: chyba překladu výrazu s dereferencí

source: cannot translate general @defined expression
cs: chyba překladu '@defined' výrazu

source: cannot translate general @entry expression
cs: chyba překladu '@entry' výrazu

source: cannot translate general @perf expression
cs: chyba překladu '@perf' výrazu

source: invalid array reference
cs: neplatný odkaz do pole

source: array index type mismatch
cs: chybný typ indexu

source: unexpected aggregate of non-arrayindex
cs: neočekávaná agregace nad něčím, co není index pole

source: statistic-valued array in rvalue context
cs: pole se statistickými daty v roli r-hodnoty

source: unexpected reference to scalar
cs: neočekávaná reference na skalár

source: cannot assign to histogram buckets
cs: nelze provést přiřazení prvkům histogramu

source: invalid length argument list
cs: nekonzistentní arita

source: function argument type mismatch
cs: nekonzistentní datové typy parametrů

source: function actual argument evaluation
cs: vyhodnocení skutečných parametrů funkce

source: unexpected build-id reloc section
cs: neočekávaná relokační sekce '.note.gnu.build-id'

source: Searching for vdso candidates:
cs: Hledám vhodné 'VDSO':

source: vdso candidate:
cs: Kandidát na 'VDSO':

source: missing unwind/symbol data for module '
cs: chybějící ladicí informace pro modul '

source: myproc-unprivileged tapset function called without is_myproc checking for pid %d (euid %d)
cs: 'myproc-unprivileged' tapset funkce volaná bez 'is_myproc' kontroly na pid %d (euid %d)

source: divide by zero in DWARF operand (%s)
cs: dělení nulou ve DWARF operandu (%s)

source: recursive
cs: rekurzivní

source: non-recursive
cs: nerekurzivní
