Repository: sailfishos-mirror/systemtap
Catalog: po/*.po
Languages: cs

source: -v Increase verbosity. -V Print version number and exit. -h Print this help text and exit. -w Suppress warnings. -u Load uprobes.ko -c cmd Command 'cmd' will be run and staprun will exit when it does. The '_stp_target' variable will contain the pid for the command. -x pid Sets the '_stp_target' variable to pid. -N pid Sets the '_stp_namespaces_pid' variable to pid. -o FILE Send output to FILE. This supports strftime(3) formats for FILE. -b buffer size The systemtap module specifies a buffer size. Setting one here will override that value. The value should be an integer between 1 and 4095 which be assumed to be the buffer size in MB. That value will be per-cpu in bulk mode. -L Load module and start probes, then detach. -A Attach to loaded systemtap module. -C WHEN Enable colored errors. WHEN must be either 'auto', 'never', or 'always'. Set to 'auto' by default. -M INTERVAL Enable monitor mode. -d Delete a module. Only detached or unused modules the user has permission to access will be deleted. Use "*" (quoted) to delete all unused modules. -R Have staprun create a new name for the module before inserting it. This allows the same module to be inserted more than once. -r N:URI Pass N:URI data to tapset functions remote_id()/remote_uri(). -D Run in background. This requires '-o' option. -S size[,N] Switches output file to next file when the size of file reaches the specified size. The value should be an integer greater than 1 which is assumed to be the maximum file size in MB. When the number of output files reaches N, it switches to the first output file. You can omit the second argument. -T timeout Specifies upper limit on amount of time reader thread will wait for new full trace buffer. Value should be an integer >= 1, which is timeout value in ms. Default 200ms. -F fd Specifies file descriptor for module relay directory MODULE can be either a module name or a module path. If a module name is used, it is searched in the following directory:
cs: -v Zvýšit verbozitu logování. -V Vypsat verzi a skončit. -h Vypsat tento text a skončit. -w Potlačit varování. -u Zavést uprobes.ko -c cmd Spustí se příkaz 'cmd' a staprun skončí spolu s 'cmd'. Proměnná '_stp_target' bude obsahovat PID příkazu 'cmd'. -x pid Nastaví proměnnou '_stp_target' na pid. -N pid Nastaví proměnnou '_stp_namespaces_pid' na pid. -o SOUBOR Přesměruje výstup do SOUBORu. Pro soubor je podporován formát strftime(3). -b velikost Určuje velikost bufferu pro systemtap modul. Toto nastavení překryje výchozí hodnotu. Hodnotou je celé číslo mezi 1 and 4095, které vyjadřuje velikost bufferu v jednotkách MB. V bulk režimu bude tato veličina vztažena ke každé jednotlivé CPU. -L Zavést a spustit modul, poté se odpojit. -A Připojit se k běžícímu systemtap modulu. -C KDYŽ Zapnout obarvování výstupu. KDYŽ musí být buď 'auto', 'never', nebo 'always'. Hodnota 'auto' je výchozí. -M INTERVAL Zapnout 'monitor' režim. -d Smazat modul. Smazán bude pouze neaktivní modul ke kterému má uživatel dostatečná přístupová práva. Volba "*" (v uvozovkách) smaže všechny neaktivní moduly. -R Způsobí, že staprun vygeneruje pro modul vždy nové jméno před zavedením. S touto volbou lze modul použít opakovaně. -r N:URI Předá N:URI tapset funkcím remote_id()/remote_uri(). -D Běh na pozadí. Vyžaduje volbu '-o'. -S velikost[,N] Přepne výstupní soubor na následující, jakmile jeho velikost přesáhne stanovenou mez. Hodnotou je celé číslo větší než 1, které se interpretuje jako maximální velikost výstupního souboru v jednotkách MB. Jakmile počet výstupních souborů dosáhne N, začne se zapisovat znovu do prvního ze souborů. Druhý parametr lze vynechat. -T limit Určuje horní časový limit pro čekání čtecího vlákna na nový plný buffer. Hodnotou je celé číslo >=1, které se interpretuje jako čas v jednotkách ms. Výchozí hodnotou je 200 ms. -F fd Určuje deskriptor souboru (fd) pro přenosový adresář modulu. MODUL může být jak jméno, tak cesta. Pokud je uvedeno jméno, hledá se v následujícím umístění:

source: Memory allocation failed. Exiting.
cs: Chyba alokace paměťi. Končím.

source: Unable to determine kernel version, uname failed
cs: Chyba uname: nelze určit verzi jádra

source: Module name ('%s') is too long.
cs: Jméno modulu ('%s') je příliš dlouhé.

source: exceeded maximum send_request size.
cs: maximální velikost send_request překročena.

source: Cannot attach to module %s control channel; not running?
cs: Chyba připojení k řídícímu kanálu modulu %s; Běží?

source: Child process exited with signal %d (%s)
cs: Dceřiný proces ukončen signálem %d (%s)

source: Child process exited with status %d
cs: Dceřiný proces skončil s návratovou hodnotou %d

source: Failed to initialize control channel.
cs: Chyba při inicializaci řídicího kanálu.

source: Failed to daemonize stapio
cs: Chyba při démonizaci stapio

source: Failed to open /dev/null
cs: Selhalo otevření /dev/null

source: Disconnecting from systemtap module. To reconnect, type "staprun -A %s"
cs: Odpojuji se od běžícího systemtap modulu. Pro opětovné připojení použijte "staprun -A %s"

source: Unexpected EOF in read (nb=%ld)
cs: Neočekávaný konec souboru při čtení (přečteno %ld b)

source: Unexpected error in select
cs: Nečekaná chyba při volání 'select'

source: WARNING deduplication table full
cs: VAROVÁNÍ: deduplikační tabulka je zaplněna

source: Ignored message of type %d
cs: Ignoruji zprávu typu %d

source: Cannot have module options with attach (-A).
cs: Nelze měnit parametry modulu při připojení k běžícímu modulu (-A).

source: Need a module name or path to load.
cs: Potřebuji znát jméno nebo cestu k modulu, který má být zaveden.

source: Couldn't enter main loop. Exiting.
cs: Nemohu vstoupit do hlavní smyčky. Končím.

source: Relay basedir -F option is invalid for staprun
cs: Řídicí adresář (-F) je neplatný nebo nepoužitelný pro staprun

source: ERROR:
cs: CHYBA:

source: wordexp: syntax error (unmatched quotes?) in -c COMMAND
cs: wordexp: syntaktická chyba (špatně spárované uvozovky?) v -c PŘÍKAZ

source: wordexp: parsing error (%d)
cs: wordexp: chyba syntaktické analýzy (%d)

source: ptrace detach
cs: odpojení ptrace

source: %s: cannot parse number '--port=%s'
cs: %s: nelze zpracovat číslo '--port=%s'

source: %s: invalid entry: port must be between 0 and 65535 '--port=%s'
cs: %s: neplatná hodnota: port musí být mezi 0 a 65535 '--port=%s'

source: %s: cannot parse number '--max-threads=%s'
cs: %s: nelze zpracovat číslo '--max-threads=%s'

source: %s: invalid entry: max threads must not be negative '--max-threads=%s'
cs: %s: neplatná hodnota: maximální počet vláken nesmí být záporný '--max-threads=%s'

source: %s: cannot parse number '--max-request-size=%s'
cs: %s: nelze zpracovat číslo '--max-request-size=%s'

source: %s: invalid entry: max (uncompressed) request size must be greater than 0 '--max-request-size=%s'
cs: %s: neplatná hodnota: maximální (nekomprimovaná) velikost požadavku musí být větší než 0 '--max-request-size=%s'

source: %s: cannot parse number '--max-compressed-request=%s'
cs: %s: nelze zpracovat číslo '--max-compressed-request=%s'

source: %s: invalid entry: max compressed request size must be greater than 0 '--max-compressed-request=%s'
cs: %s: neplatná hodnota: maximální velikost komprimovaného požadavku musí být větší než 0 '--max-compressed-request=%s'

source: %s: unhandled option '%c %s'
cs: %s: neošetřená volba '%c %s'

source: %s: unhandled option '%c'
cs: %s: neošetřená volba '%c'

source: Received signal %d, exiting
cs: Přijat signál %d, ukončuji se

source: Could not open server MOK directory %s: %s
cs: Nelze otevřít adresář MOK serveru %s: %s

source: Error in MOK fingerprint regcomp: %s
cs: Chyba v regcomp otisku MOK: %s

source: Found MOK with fingerprint '%s'
cs: Nalezen MOK s otiskem '%s'

source: Too many service name collisions for Avahi service %s
cs: Příliš mnoho kolizí názvů služeb pro Avahi službu %s

source: Avahi service name collision, renaming service '%s' to '%s'
cs: Kolize názvu Avahi služby, přejmenovávám službu '%s' na '%s'

source: Avahi service '%s' successfully established.
cs: Avahi služba '%s' úspěšně zaregistrována.

source: Avahi entry group failure: %s
cs: Selhání Avahi entry group: %s

source: avahi_entry_group_new () failed: %s
cs: avahi_entry_group_new () selhalo: %s

source: Adding Avahi service '%s'
cs: Přidávám Avahi službu '%s'

source: Failed to allocate string list
cs: Chyba při alokaci seznamu řetězců

source: Failed to add a string to the list
cs: Chyba přidání řetězce do seznamu

source: Failed to commit avahi entry group: %s
cs: Selhalo odeslání avahi entry group: %s

source: Avahi client failure: %s
cs: Selhání Avahi klienta: %s

source: The Avahi daemon is not running. Avahi service '%s' will be established when the deamon is started
cs: Avahi démon neběží. Avahi služba '%s' bude zaregistrována po spuštění démona

source: Removing Avahi service '%s'
cs: Odebírám Avahi službu '%s'

source: Failed to create avahi threaded poll object.
cs: Selhalo vytvoření 'avahi poll' objektu.

source: Failed to create inotify watcher
cs: Selhalo vytvoření 'inotify' hlídače

source: Unable to advertise presence on the network. Avahi is not available
cs: Nemohu oznámit svoji přítomnost na síti. Avahi není dostupné

source: ===== compile server pid %d starting as %s =====
cs: ===== kompilační server pid %d startuje jako %s =====

source: Error reading size of request file
cs: Chyba čtení souboru s požadavkem

source: Error in PR_Read
cs: Chyba v PR_Read

source: Expected %d bytes, got %d while reading client request from socket
cs: Očekáváno %d bajtů, přijato %d při čtení klientského požadavku ze soketu

source: Could not import socket into SSL
cs: Chyba importu soketu do SSL

source: Error setting SSL security for socket
cs: Selhalo nastavení SSL zabezpečení pro soket

source: Error setting handshake as server for socket
cs: Chyba inicializace serverového soketu.

source: Error setting SSL client authentication mode for socket
cs: Selhalo nastavení SSL autentizace pro soket na straně klienta

source: Error in SSL_AuthCertificateHook
cs: Chyba v SSL_AuthCertificateHook()

source: Error in SSL_BadCertHook
cs: Chyba v SSL_BadCertHook()

source: Error in SSL_HandshakeCallback
cs: Chyba v SSL_HandshakeCallback()

source: Error configuring SSL server
cs: Selhalo nastavení SSL serveru

source: Error closing ssl socket
cs: Selhalo zavření SSL soketu

source: Error in SSL_OptionSet:SSL_REQUEST_CERTIFICATE
cs: Chyba v SSL_OptionSet:SSL_REQUEST_CERTIFICATE

source: Error in SSL_OptionSet:SSL_REQUIRE_CERTIFICATE
cs: Chyba v SSL_OptionSet:SSL_REQUIRE_CERTIFICATE

source: Error in SSL_ReHandshake
cs: Chyba v SSL_ReHandshake()

source: Error in SSL_ForceHandshake
cs: Chyba v SSL_ForceHandshake()

source: Error writing response to socket
cs: Chyba zápisu odpovědi do soketu

source: Localization key=value line '%s' cannot be parsed
cs: Lokalizační řádek klíč=hodnota '%s' nelze zpracovat

source: Localization key '%s' not found in global list
cs: Lokalizační klíč '%s' nebyl nalezen v globálním seznamu

source: MOK fingerprint value '%s' isn't in the correct format
cs: Hodnota otisku MOK '%s' nemá správný formát

source: Client version is %s
cs: Verze klienta je %s

source: Target kernel version %s is not supported by this server
cs: Cílová verze jádra %s není tímto serverem podporována

source: Cannot parse stap options
cs: Chyba parsování parametrů příkazové řádky

source: Out of memory
cs: Chyba alokace paměti

source: Options passed from the client: %s
cs: Volby předané klientem: %s

source: Failed spawning translator
cs: Chyba spuštění překladače v rámci kompilačního serveru

source: Too many modules (%zu) in %s
cs: Příliš mnoho modulů (%zu) v %s

source: No matching machine owner key (MOK) available on the server to sign the module.
cs: Na serveru není žádný 'machine owner key' (MOK) použitelný k podepsání modulu.

source: Running sign-file failed, rc = %d
cs: Spuštění sign-file selhalo, rc = %d

source: Error in spawn getcwd
cs: Chyba v getcwd

source: Error in spawn chdir
cs: Chyba v chdir

source: Error in spawn unchdir
cs: Chyba v unchdir

source: Error in waitpid
cs: Chyba ve waitpid

source: Unable to check the zipfile size. Error code: %d .
cs: Nelze ověřit velikost souboru zip. Kód chyby: %d .

source: Uncompressed request size of %ld bytes is not within the expected range of 1 to %zu bytes.
cs: Nekomprimovaná velikost požadavku %ld bajtů není v očekávaném rozsahu 1 až %zu bajtů.

source: Error resetting SSL handshake
cs: Chyba v SSL 'handshake'

source: Error forcing SSL handshake
cs: Chyba ve vynucení SSL 'handshake'

source: Unable to extract client request
cs: Chyba získání klientského požadavku

source: Unable to compress server response
cs: Chyba komprese odezvy serveru

source: Error processing client request
cs: Chyba při zpracování klientského požadavku

source: Request from %s:%d complete
cs: Požadavek z %s:%d dokončen

source: Request from [%s]:%d complete
cs: Požadavek z [%s]:%d dokončen

source: Unable to obtain certificate private key
cs: Chyba při získávání privátního klíče

source: Error accepting client connection
cs: Chyba při přijímání spojení od klienta

source: Accepted connection from %s:%d
cs: Přijato spojení z %s:%d

source: Accepted connection from [%s]:%d
cs: Přijato spojení z [%s]:%d

source: Server is overloaded. Processing times may be longer than normal.
cs: Server je přetížen. Časy zpracování mohou být neobvykle dlouhé.

source: Processing 1 request...
cs: Zpracovávám 1 požadavek...

source: No memory available for new thread arg!
cs: Nedostatek paměti pro argumenty vlákna!

source: Unable to configure SSL server session ID cache
cs: Chyba SSL_ConfigServerSessionIDCache()

source: Waiting for %d outstanding requests to complete...
cs: Čekám na dokončení %d zbývajících požadavků...

source: Timeout reached, exiting (forced)
cs: Časový limit dosažen. Ukončuji se

source: Unable to shut down server session ID cache
cs: Chyba SSL_ShutdownServerSessionIDCache()

source: Error creating socket
cs: Selhalo vytvoření soketu

source: Error setting socket properties
cs: Chyba při nastavení parametrů soketu

source: Network port %hu is unavailable. Trying another port
cs: Síťový port %hu není dostupný. Zkouším jiný port

source: Network port %hu is busy. Trying another port
cs: Síťový port %hu je obsazený. Zkouším jiný port

source: Error setting socket address
cs: Chyba při nastavení adresy soketu

source: Unable to obtain socket address
cs: Chyba při získání adresy soketu

source: Using network address [%s]:%hu
cs: Používám síťovou adresu [%s]:%hu

source: Using a maximum of %ld threads
cs: Používám maximálně %ld vláken

source: Concurrency disabled
cs: Paralelní zpracování ve vláknech vypnuto

source: Error listening on socket
cs: Chyba poslouchání na soketu

source: Cannot check/create certificate, giving up.
cs: Nelze ověřit/vytvořit certifikát, vzdávám to.

source: Unable to authorize certificate for the local client
cs: Chyba při autorizaci certifikátu pro lokálního klienta

source: Error closing listen socket
cs: Selhalo uvolnění přijímacího soketu

source: Module name was not specified.
cs: Jméno modulu nebylo určeno.

source: inconsistent arity
cs: nekonzistentní arita

source: arity %s first inferred here
cs: arita %s poprvé odvozena zde

source: internal error, joining a non-synthetic function
cs: interní chyba, zpracovávám nesyntetickou funkci

source: synthetic function '%s' conflicts with an existing function
cs: syntetická funkce '%s' koliduje s existující funkcí

source: %s variable '%s' may not be used as array
cs: proměnná %s '%s' nemůže být použita jako pole

source: %s variable '%s' may not be used as a structure
cs: proměnná %s '%s' nemůže být použita jako struktura

source: %s variable '%s' may not be pretty-printed
cs: proměnná %s '%s' nemůže být 'pretty-printed'

source: invalid use of %s variable '%s'
cs: neplatné použití proměnné %s '%s'

source: cannot write to pretty-printed variable
cs: nemohu zapisovat do 'pretty-printed' proměnné

source: invalid or missing conversion specifier
cs: neplatný nebo chybějící konverzní symbol

source: trailing incomplete print format conversion
cs: chybná typová konverze ve formátovacím řetězci

source: internal error: missing probe point component
cs: interní chyba: chybí komponenta sondy

source: Expecting symbol or histogram operator
cs: Očekávám symbol nebo operátor histogramu

source: Failed to classify indexable
cs: Chyba klasifikace pole

source: Aggregates not available in embedded-C
cs: Statistické funkce nejsou povoleny ve vloženém C kódu

source: embedded expression may not be used unless -g is specified
cs: vložený výraz nelze použít pokud není aktivován guru režim (-g)

source: symbol without referent
cs: symbol bez odkazu

source: invalid element
cs: neplatný element

source: update_visitor wasn't provided a value
cs: update_visitor nemá definovanou hodnotu

source: update_visitor was provided a NULL value
cs: update_visitor má hodnotu rovnu NULL

source: update_visitor can't set type "%s" with a "%s"
cs: update_visitor nemůže nastavit typ "%s" pomocí "%s"

source: replaced
cs: nahrazeno

source: with
cs: za

source: Unable to determine home directory
cs: Nedaří se mi stanovit domovský adresář

source: Copying %s to %s
cs: Kopíruji %s do %s

source: Copy failed ("%s" to "%s"): %s
cs: Kopírování selhalo ("%s" do "%s"): %s

source: . Your uid=%d.
cs: . Váš uid=%d.

source: using %ldvirt/%ldres/%ldshr/%lddata kb,
cs: s využitím %ldvirt/%ldres/%ldshr/%lddata kb paměti,

source: find_executable(): file %s not in sysroot %s
cs: find_executable(): soubor %s není v sysroot %s

source: cmdstr_join called with an empty command!
cs: cmdstr_join() zavolán s prázdným argumentem

source: Spawn waitpid call on unmanaged pid %d
cs: Volání waitpid na nespravovaný pid %d

source: Spawn waitpid result (0x%x): %d
cs: Výsledek waitpid (0x%x): %d

source: Spawn waitpid error (%d): %s
cs: Chyba waitpid (%d): %s

source: WARNING: %s is not executable (%s)
cs: VAROVÁNÍ: %s není spustitelný (%s)

source: Running
cs: Běží

source: Forking subprocess...
cs: Vytvářím dceřiný proces...

source: ERROR: Safety pattern mismatch for %s ('%s' vs. '%s') rc=%d
cs: CHYBA: Nesoulad bezpečnostního vzoru pro %s ('%s' vs. '%s') rc=%d

source: Unknown kernel machine architecture '%s', don't know elf class
cs: Neznámá architektura jádra '%s', neznámá třída ELF

source: cannot probe pid %d: Invalid pid
cs: nelze instrumentovat pid %d: Neplatný pid

source: Running passes 1-4 using user "%s" userid "%d" group id "%d"
cs: Spouštím průchody 1-4 jako uživatel "%s" userid "%d" group id "%d"

source: bad lexical cast
cs: chybné zpracování řetězce

source: can't retrieve buildids from debuginfod
cs: nelze získat buildid z debuginfod

source: retrieved invalid buildids from debuginfod
cs: z debuginfod získána neplatná buildid

source: the probe must be of the form debuginfod.[.archive("foobar")]process("foo/bar").**{...}
cs: probe musí být ve tvaru debuginfod.[.archive("foobar")]process("foo/bar").**{...}

source: resolved debuginfod archive %s file %s -> buildid %s archive %s file %s
cs: přeložen debuginfod archiv %s soubor %s -> buildid %s archiv %s soubor %s

source: maximum of one line number (:NNN)
cs: maximálně jedno číslo řádky (:NNN)

source: conflict :NNN and .return probe
cs: konflikt ':NNN' a '.return' sondy

source: maximum of 10 java method parameters may be specified
cs: lze specifikovat nejvýše 10 parametrů pro java metodu

source: missing JVMID
cs: chybějící JVMID

source: can't create java backtrace probe
cs: selhalo vytvoření java backtrace sondy

source: can't create java backtrace delete probe
cs: selhalo vytvoření java backtrace delete sondy

source: can't create java method probe
cs: nemohu vložit sondu do java metody

source: can't create java begin probe
cs: nemohu vytvořit java 'begin' sondu

source: can't create java end probe
cs: nemohu vytvořit java 'end' sondu

source: unsupported netfilter priority "%s" for protocol family "%s"; need stap -g
cs: nepodporovaná priorita netfilteru "%s" pro rodinu protokolů "%s"; je potřeba stap -g

source: unsupported netfilter hook "%s" for protocol family "%s"; need stap -g
cs: nepodporovaný hook netfilteru "%s" pro rodinu protokolů "%s"; je potřeba stap -g

source: unsupported netfilter protocol family "%s"; need stap -g
cs: nepodporovaná rodina protokolů netfilteru "%s"; je potřeba stap -g

source: %s will be ignored by bpf backend
cs: %s bude ignorován BPF backendem

source: cannot take address of netfilter hook context variable
cs: nelze přisoudit adresu kontextové proměnné netfilter hooku

source: unsupported context variable
cs: nepodporovaná kontextová proměnná

source: write to netfilter parameter not permitted
cs: zápis do parametru netfilteru není dovolen

source: write to netfilter verdict requires guru mode; need stap -g
cs: zápis do proměnné 'verdict' netfilteru vyžaduje guru režim (-g)

source: missing hooknum
cs: chybějící číslo pro 'hook'

source: missing protocol family
cs: chybějící 'protocol family'

source: perf probes not available without exported perf_event_create_kernel_counter
cs: perf proby nejsou dostupné bez exportovaného perf_event_create_kernel_counter

source: perf probes not available without CONFIG_PERF_EVENTS
cs: perf sondy nejsou dostupné bez CONFIG_PERF_EVENTS

source: invalid perf sample period
cs: neplatná vzorkovací frekvence pro perf

source: wildcard not allowed with perf probe counter component
cs: zástupné znaky nelze použít v 'counter' komponentě perf sondy

source: missing perf probe counter component name
cs: chybí jméno počitadla perf sondy

source: duplicate counter name
cs: duplicitní jméno počitadla

source: invalid -c command for unspecified process probe [man stapprobes]
cs: neplatný -c PŘÍKAZ pro nespecifikovanou sondu v uživatelském procesu [man stapprobes]

source: unspecified process probe is invalid without a -c COMMAND [man stapprobes]
cs: nespecifikovaná 'process' sonda je neplatná bez -c PŘÍKAZ [man stapprobes]

source: perf probe type=%<PRId64> config=%<PRId64> %s=%<PRId64> process=%s counter=%s
cs: perf probe typ=%<PRId64> config=%<PRId64> %s=%<PRId64> proces=%s čítač=%s

source: only one read procfs probe can exist for procfs path "
cs: nejvýše jedna 'read' sonda povolena pro procfs cestu "

source: invalid target symbol for procfs probe, $value expected
cs: neplatný cílový symbol pro procfs sondu, očekávám $value

source: procfs $value variable is read-only in a procfs write probe
cs: procfs proměnná '$value' je jen ke čtení v 'procfs write' sondě

source: procfs $value variable cannot be read in a procfs read probe
cs: procfs proměnná '$value' je pouze pro zápis v 'procfs read' sondě

source: cannot take address of procfs variable
cs: nelze přisoudit adresu proměnné procfs

source: Only the following assign operators are implemented on procfs read target variables: '=', '.='
cs: V souvislosti s procfs jsou implementovány pouze následující přiřazovací operátory: '=', '.='

source: maxsize must be greater than 0
cs: 'maxsize' musí být > 0

source: procfs path cannot start with a '/'
cs: 'procfs' cesta nesmí začínat '/'

source: procfs path component cannot be empty
cs: 'procfs' cesta nesmí být prázdná

source: procfs path cannot be relative (and contain '.' or '..')
cs: 'procfs' cesta nesmí být relativní (a obsahovat '.' nebo '..')

source: procfs path cannot end with a '/'
cs: 'procfs' cesta nesmí končit '/'

source: need read/write component
cs: potřebuji 'read'/'write' komponentu

source: unhandled expression array indexing
cs: neošetřené indexování pole ve výrazu

source: unhandled array indexing type
cs: neošetřený typ indexování pole

source: Unknown output from stap-resolve-module-function.py: %s
cs: Neznámý výstup z stap-resolve-module-function.py: %s

source: The python module/function name cannot be resolved.
cs: Jméno modulu/funkce Pythonu nelze přeložit.
