Repository: sailfishos-mirror/systemtap
Catalog: po/*.po
Languages: cs

source: no probes found
cs: nenalezeny žádné sondy

source: unresolved array in delete statement
cs: nerozpoznané pole v příkazu 'delete'

source: probe condition must not reference undeclared global
cs: podmíněná sonda nesmí být vázána na nedeklarovanou globální proměnnou

source: wildcard not allowed in array index
cs: zástupný znak nelze použít pro specifikaci indexu pole

source: unresolved pragma:read global %s
cs: nevyřešené pragma:read globální proměnné %s

source: unresolved pragma:write global %s
cs: nevyřešené pragma:write globální proměnné %s

source: probe condition must not reference function
cs: podmínka sondy nesmí být vázána na funkci

source: (similar:
cs: (podobné:

source: local %s is already defined
cs: lokální proměnná %s je již definována

source: local %s is formal parameter
cs: lokální proměnná %s je formální parametr

source: global %s is already defined
cs: globální proměnná %s je již definována

source: cross-file global variable reference to %s from
cs: mezimodulový odkaz na globální proměnnou %s z

source: global %s is defined in chosen-tapset-file %s
cs: globální proměnná %s je definována ve zvoleném souboru tapset %s

source: global %s is defined in new-tapset-file %s
cs: globální proměnná %s je definována v novém souboru tapset %s

source: function may not be used unless -g is specified
cs: funkci nelze použít pokud není aktivován guru režim (-g)

source: function %s is defined in chosen-tapset-file %s
cs: funkce %s je definována ve zvoleném souboru tapset %s

source: function %s is defined in new-tapset-file %s
cs: funkce %s je definována v novém souboru tapset %s

source: arity mismatch found (function '%s' takes %zu args)
cs: nesouhlasí počet argumentů (funkce '%s' přijímá %zu argumentů)

source: conflicting functions
cs: konfliktní identifikátor funkce

source: never-assigned local variable '%s'%s
cs: nikdy nepřiřazená lokální proměnná '%s'%s

source: Eliding assignment to '%s'
cs: Vynechávám přiřazení do '%s'

source: Eliding side-effect-free null statement
cs: V rámci optimalizace zahazuji prázdný příkaz

source: Flattening nested block
cs: Narovnávám vnořený blok bez vedlejších účinků

source: Eliding side-effect-free empty block
cs: Zahazuji vnořený blok bez vedlejších účinků

source: Eliding side-effect-free singleton block
cs: Zahazuji 'singleton' blok bez vedlejších účinků

source: Eliding empty try {} block
cs: Zahazuji prázdný 'try {}' blok

source: Eliding side-effect-free if statement
cs: Zahazuji 'if' příkaz bez vedlejších účinků

source: Creating simple evaluation from if statement
cs: Transformuji příkaz 'if' na jednoduché vyhodnocení

source: Inverting the condition of if statement
cs: Obracím logiku příkazu 'if'

source: Eliding side-effect-free foreach statement
cs: Zahazuji příkaz 'foreach' bez vedlejších účinků

source: Eliding side-effect-free for statement
cs: Zahazuji příkaz 'for' bez vedlejších účinků

source: Creating if statement from unused logical-or
cs: Transformuji '||' na 'if'

source: Creating if statement from unused logical-and
cs: Transformuji '&&' na 'if'

source: Creating if statement from unused ternary expression
cs: Transformuji ternární operátor na 'if'

source: Eliding unused binary
cs: Zahazuji binární operátor bez vedlejších účinků

source: Eliding unused unary
cs: Zahazuji unární operátor bez vedlejších účinků

source: Eliding regex query
cs: Zahazuji regulární výraz bez vedlejších účinků

source: Eliding side-effect-free function call
cs: Zahazuji volání funkce bez vedlejších účinků

source: Eliding unused print
cs: Zahazuji příkaz 'print' bez vedlejších účinků

source: Eliding unused target symbol
cs: Zahazuji 'l-hodnotu' bez vedlejších účinků

source: Eliding unused typecast
cs: Zahazuji přetypování bez vedlejších účinků

source: Eliding unused autocast
cs: Zahazuji automatické přetypování bez vedlejších účinků

source: Eliding unused check
cs: Zahazuji nepotřebné makro '@defined' bez vedlejších účinků

source: Collapsing constantly-false for-loop
cs: Zahazuji 'for' cyklus, který se nikdy neprovede

source: Collapsing constantly-limited foreach-loop
cs: Zahazuji 'foreach' cyklus, který se nikdy neprovede

source: unsupported binary operator
cs: nepodporovaný binarní operátor

source: Collapsing constant-identity binary operator
cs: Zjednodušuji binární operaci

source: Collapsing constant unary
cs: Zjednodušuji unární operaci

source: unsupported unary operator
cs: nepodporovaný unární operátor

source: Collapsing constant logical-OR
cs: Zjednodušuji operaci '||' s konstantní výslednou hodnotou

source: Collapsing constant logical-AND
cs: Zjednodušuji operaci '&&' s konstantní výslednou hodnotou

source: Collapsing constant-boundary comparison
cs: Zjednodušuji nerovnost s konstantní výslednou hodnotou

source: Collapsing constant comparison
cs: Zjednodušuji rovnost s konstantní výslednou hodnotou

source: unsupported comparison operator
cs: nepodporovaný operátor porovnání

source: Collapsing identity concatenation
cs: Zjednodušuji zřetězení s prázdným řetězcem

source: Collapsing constant concatenation
cs: Zjednodušuji zřetězení

source: Collapsing untouched @defined check
cs: Zahazuji kontrolu '@defined' bez vedlejších účinků

source: Bad $context variable being substituted with literal 0
cs: Na žádost uživatele (--skip-badvars) nahrazuji $context nulou

source: statement will never be reached
cs: nedosažitelný kód

source: stable function must also be /* pure */
cs: 'stable' funkce musí též být '/* pure */'

source: Probe '%s' is already in a group, but is joining another
cs: Probe '%s' je již ve skupině, ale připojuje se k jiné

source: Probe '%s' has been elided
cs: Probe '%s' byla vynechána

source: resolved function '%s' conflicts with an existing function
cs: rozlišená funkce '%s' je v konfliktu s existující funkcí

source: wrapping not supported for scalars
cs: 'wrapping' pro skalární proměnné není podporován

source: Resolution problem with
cs: Chyba zpracování symbolu

source: other
cs: jiný

source: unresolved target-symbol expression
cs: chyba zpracování výrazu

source: unresolved @var() expression
cs: chyba zpracování výrazu '@var()'

source: unexpected @defined
cs: neočekávaný výskyt '@defined'

source: type definition '%s' not found in '%s'
cs: definice typu '%s' nebyla nalezena v '%s'

source: unknown type in dereference
cs: dereference na neznámý typ

source: internal error: unresolved function call to '%s'
cs: vnitřní chyba: nevyřešené volání funkce '%s'

source: Activating uprobes support because /* pragma:uprobes */ seen.
cs: Aktivuji podporu 'uprobes' neboť je přítmna '/* pragma:uprobes */'

source: invalid operand of delete expression
cs: neznámý operand příkazu 'delete'

source: Unspecified conversion in print operator format string
cs: Nespecifikovaná konverze ve formátovacím řetězci

source: Wrong number of args to formatted print operator
cs: Chybný počet argumentů ve formátovacím řetězci

source: array locals not supported, missing global declaration?
cs: proměnné typu pole musí být 'global'

source: stat locals not supported, missing global declaration?
cs: statistické proměnné musí být 'global'

source: unresolved type
cs: chyba určení datového typu

source: invalid operator
cs: neznámý operátor

source: invalid type
cs: chybný datový typ

source: type mismatch: left and right sides don't agree (%s vs %s)
cs: nesouhlasí datové typy: levá a pravá strana se neshodují (%s vs %s)

source: type mismatch: expected %s but found %s
cs: nesouhlasí datové typy: očekáván %s, ale nalezen %s

source: type
cs: typ

source: of index %d
cs: indexu %d

source: was first inferred here (%s)
cs: byl poprvé odvozen zde (%s)

source: result:
cs: výsledek:

source: (%s or %s) [answered %c; input not from terminal]
cs: (%s nebo %s) [odpovězeno %c; vstup není z terminálu]

source: %s(%s or %s)
cs: %s(%s nebo %s)

source: EOF [assumed %c]
cs: EOF [předpokládáno %c]

source: Please answer %s or %s.
cs: Prosím odpovězte %s nebo %s.

source: No line %ld present in script.
cs: Řádek %ld ve skriptu neexistuje.

source: No line %lu present in script.
cs: Řádek %lu ve skriptu neexistuje.

source: Invalid script line range value - starting line is greater than ending line.
cs: Neplatný rozsah řádků skriptu - počáteční řádek je větší než koncový.

source: File '%s' couldn't be opened for reading.
cs: Soubor '%s' nelze otevřít pro čtení.

source: File '%s' couldn't be opened for writing.
cs: Soubor '%s' nelze otevřít pro zápis.

source: ERROR: Fork failed. Terminating...
cs: CHYBA: Fork selhal. Ukončuji se...

source: Child pid=%d, uid=%d, euid=%d, gid=%d, egid=%d
cs: Potomek pid=%d, uid=%d, euid=%d, gid=%d, egid=%d

source: Parent pid=%d, uid=%d, euid=%d, gid=%d, egid=%d
cs: Rodič pid=%d, uid=%d, euid=%d, gid=%d, egid=%d

source: Child finished.
cs: Potomek skončil.

source: Temporary file '%s' couldn't be opened: %s
cs: Dočasný soubor '%s' nelze otevřít: %s

source: Writing to temporary file '%s' failed: %s
cs: Zápis do dočasného souboru '%s' selhal: %s

source: Rewinding the temporary file fd failed: %s
cs: Přetočení deskriptoru dočasného souboru selhalo: %s

source: Converting the file descriptor to a stream failed: %s
cs: Převod deskriptoru souboru na proud selhal: %s

source: Invalid target process ID number.
cs: Parametrem přepínače -x musí být platné ID procesu.

source: Script analysis:
cs: Analýza skriptu:

source: Quit?
cs: Ukončit?

source: # global embedded code
cs: # globální vložený kód

source: # globals
cs: # globální proměnné

source: # functions
cs: # funkce

source: # locals
cs: # lokální proměnné

source: # probes
cs: # sondy

source: Beginning SDT benchmark with %lu loops in %lu threads.
cs: Spouštím SDT benchmark s %lu iteracemi v %lu vláknech.

source: Completed SDT benchmark in %ldusr/%ldsys/%ldreal ms.
cs: SDT benchmark dokončen za %ldusr/%ldsys/%ldreal ms.

source: ERROR: kernel release isn't specified
cs: CHYBA: 'release' kernelu není specifikován

source: Ignoring --use-server
cs: Ignoruji --use-server

source: Example '%s' was not found under '%s'
cs: Příklad '%s' nebyl nalezen v '%s'

source: usage error: macro tapset file '%s' cannot be run directly as a session script.
cs: chyba použití: soubor s makro tapsetem '%s' nelze spustit přímo jako skript.

source: Skipping tapset "%s", duplicate inode.
cs: Přeskakuji tapset "%s", duplicitní inode.

source: Skipping tapset "%s", duplicate name.
cs: Přeskakuji tapset "%s", duplicitní název.

source: Processing tapset "%s"
cs: Zpracovávám tapset "%s"

source: macro tapset "%s" has errors, and will be skipped.
cs: makro tapset "%s" obsahuje chyby a bude přeskočen.

source: Searched for library macro files: "%s", found: %zu, processed: %u
cs: Hledány soubory knihovních maker: "%s", nalezeno: %zu, zpracováno: %u

source: usage error: tapset file '%s' cannot be run directly as a session script.
cs: chyba použití: soubor tapsetu '%s' nelze spustit přímo jako skript.

source: Searched: "%s", found: %zu, processed: %u
cs: Prohledáno: "%s", nalezeno: %zu, zpracováno: %u

source: Input file '<input>' is empty.
cs: Vstupní soubor '<input>' je prázdný.

source: # parse tree dump
cs: # Výpis derivačního stromu (parse tree)

source: in
cs: v čase

source: Pass 1: parsed user script and
cs: Fáze 1: zpracován uživatelský skript a

source: %d library script
cs: %d tapset skript

source: Pass 1: parse failed. [man error::pass1]
cs: Fáze 1: chyba parsování. [man error::pass1]

source: Pass 2: analyzed script:
cs: Fáze 2: skript analyzován:

source: %d probe,
cs: %d sonda,

source: %d function,
cs: %d funkce,

source: %d embed,
cs: %d blok vloženého kódu,

source: %d global
cs: %d globální proměnná,

source: unused command line option $%u/@%u
cs: nepoužitý parametr příkazové řádky $%u/@%u

source: Pass 2: analysis failed. [man error::pass2]
cs: Fáze 2: chyba analýzy. [man error::pass2]

source: Signing %s with mok key %s
cs: Podepisuji %s klíčem MOK %s

source: Pass 3: pass skipped for stapbpf runtime
cs: Fáze 3: fáze přeskočena pro stapbpf runtime

source: Pass 3: translated to C into "
cs: Fáze 3: přeloženo do C jako "

source: Pass 3: translation failed. [man error::pass3]
cs: Fáze 3: chyba překladu. [man error::pass3]

source: Pass 4: compiled C into "
cs: Fáze 4: C kód přeložen: "

source: Pass 4: compilation failed. [man error::pass4]
cs: Fáze 4: chyba kompilace. [man error::pass4]

source: Kernel version %s is %s tested range %s ... %s
cs: Verze jádra %s je %s testovaný rozsah %s ... %s

source: Pass 5: starting run.
cs: Fáze 5: startuji běh.

source: Pass 5: run completed
cs: Fáze 5: běh dokončen

source: Pass 5: run failed. [man error::pass5]
cs: Fáze 5: chyba při startu modulu. [man error::pass5]

source: Coverage database not available without libsqlite3
cs: Databáze pokrytí nedostupná bez libsqlite3

source: Attempting compilation using a compile server
cs: Pokus o kompilaci s využitím kompilačního serveru

source: Session arch: %s release: %s
cs: Architektura: %s release: %s

source: Build tree: "%s"
cs: Adresář sestavení: "%s"

source: Child finished running, tmpdir is %s
cs: Potomek skončil, tmpdir je %s

source: Parent about to execute staprun, tmpdir is %s
cs: Rodič se chystá spustit staprun, tmpdir je %s

source: Extra options in %s: %d
cs: Dodatečné volby v %s: %d

source: ERROR: caught unknown exception!
cs: CHYBA: zachycena neznámá výjimka!

source: Error initializing NSS for %s
cs: Chyba při inicializaci NSS pro %s

source: WARNING: Attempt to shutdown NSS for database %s, which was never initialized
cs: VAROVÁNÍ: Pokus o ukončení NSS pro databázi %s, která nebyla nikdy inicializována

source: Unable to shutdown NSS
cs: Chyba zastavení NSS

source: Cannot prompt for certificate database password. stdin is not a tty
cs: Chyba dotazování na heslo. standardní vstup není terminál

source: Passwords do not match
cs: Hesla se neshodují

source: Too many password attempts
cs: Příliš mnoho pokusů o zadání hesla

source: Unable to generate public/private key pair
cs: Chyba generování páru veřejný/privátní klíč

source: Unable to create subject public key info for certificate request
cs: Chyba SECKEY_CreateSubjectPublicKeyInfo()

source: Unable to create certificate request
cs: Chyba při vytváření požadavku na certifikaci

source: Unable to create certificate validity dates
cs: Chyba při nastavování platnosti certifikátu

source: Unable to create certificate
cs: Chyba při vytváření certifikátu

source: Unable to allocate certificate extensions
cs: Chyba při alokaci rozšíření certifikátu

source: Unable to encode certificate type extensions
cs: Chyba při kódování dat certifikátu

source: Unable to allocate alternate DNS name extension for certificate
cs: Chyba alokace alternativního DNS záznamu pro certifikát

source: Unable to encode alternate DNS name extension for certificate
cs: Chyba kódování alternativního DNS záznamu certifikátu

source: Unable to add alternate DNS name extension for certificate
cs: Chyba přidání alternativního DNS záznamu certifikátu

source: Unable to complete alternate DNS name extension for certificate
cs: Chyba kompletace alternativního DNS záznamu certifikátu

source: Unable to determine the signature algorithm for the signing the certificate
cs: Chyba určení podpisového algoritmu certifikátu

source: Unable to set the signature algorithm for signing the certificate
cs: Chyba při nastavování podpisového algoritmu certifikátu

source: Unable to encode the certificate for signing
cs: Chyba kódování podpisového certifikátu

source: Unable to allocate memory for signing the certificate
cs: Chyba alokace paměti pro podpis certifikátu

source: Unable to sign the certificate
cs: Chyba při podepisování certifikátu

source: Unable to decode certificate
cs: Chyba CERT_DecodeCertFromPackage()

source: Unable to allocate certificate trust
cs: Chyba PORT_ZAlloc()

source: Unable decode trust string 'PCu,,PCu'
cs: Chyba dekódování řetězce 'PCu,,PCu' certifikátu

source: Unable to change certificate trust
cs: Chyba CERT_ChangeCertTrust()

source: Could not allocate certificate trust
cs: Chyba PORT_ZAlloc()

source: Unable decode trust string 'P,P,P'
cs: Chyba dekódování řetězce 'P,P,P' certifikátu

source: Could set file permissions for %s
cs: Nelze nastavit oprávnění souboru pro %s

source: Unable to encode certificate common header
cs: Nemohu rozkódovat hlavičku certifikátu

source: NSS library failure in CERT_CreateSubjectCertList
cs: Chyba NSS v CERT_CreateSubjectCertList()

source: Could not decode certificate validity
cs: Chyba při dekódování validity certifikátu

source: Could not decode certificate validity time
cs: Chyba při dekódování času platnosti certifikátu

source: Could not format certificate validity time
cs: Chyba při formátování času platnosti certifikátu

source: Out of memory:
cs: Chyba alokace paměti:

source: Unable to find alt name extension on server certificate:
cs: Nemohu najít 'alt name' v server certifikátu:

source: Unable to decode alt name extension on server certificate:
cs: Chyba dekódování 'alt name' v server certifikátu:

source: No certificate found in database %s
cs: V databázi %s nebyl nalezen žádný certifikát

source: Not Valid Before: %s UTC
cs: Platný od: %s UTC

source: Not Valid After: %s UTC
cs: Platný do: %s UTC

source: Certificate is valid
cs: Certifikát je platný

source: Certificate is not valid
cs: Certifikát je neplatný

source: Unable to generate new certificate
cs: Chyba generování nového certifikátu

source: Could not create signing context
cs: Nemohu vytvořit podpisový kontext

source: Could not initialize signing context.
cs: Nemohu inicializovat podpisový kontext

source: Error while signing module file %s
cs: Chyba při podepisování modulu %s

source: Could not create arena while decoding certificate from file %s
cs: Nelze vytvořit arénu při dekódování certifikátu ze souboru %s

source: Could not decode signature while decoding certificate from file %s
cs: Nelze dekódovat podpis při dekódování certifikátu ze souboru %s

source: as a module signer for all users
cs: jako 'module signer' pro všechny uživatele

source: as an SSL peer
cs: jako 'SSL peer'

source: for all users
cs: pro všechny uživatele

source: for the current user
cs: pro aktuálního uživatele

source: is already
cs: je již

source: untrusted
cs: nedůvěryhodný

source: trusted
cs: důvěryhodný

source: The address is an IPv6 link-local address with no scope specifier.
cs: Adresa je IPv6 'link-local' s chybějící specifikací 'scope'.

source: Systemtap Compile Server Status for '%s'
cs: Stav kompilačního serveru Systemtap pro '%s'

source: No servers found
cs: Nenalezen žádný server

source: Only root can specify 'signer' on --trust-servers
cs: Jen root může nastavit 'signer' pro --trust-servers

source: Only root can specify 'all-users' on --trust-servers
cs: Jen root může nastavit 'all-users' pro --trust-servers

source: No servers identified for trust
cs: Nenalezen žádný důvěryhodný ('trust') server

source: and
cs: a

source: Revoking trust
cs: Odvolávám důvěryhodnost ('trust')

source: Adding trust
cs: Nastavuji důvěryhodnost ('trust')

source: Revoke trust
cs: Odvolat důvěryhodnost ('trust')

source: Add trust
cs: Nastavit důvěryhodnost ('trust')

source: Server trust unchanged
cs: Důvěryhodnost ('trust') serveru nezměněna

source: All known servers:
cs: Všechny známé servery:

source: Using the default servers
cs: Používám výchozí servery

source: Default servers are:
cs: Výchozí servery:

source: No servers specified
cs: Nebyl specifikován žádný server

source: Incomplete server spec:
cs: Nekompletní specifikace serveru:

source: Servers matching %s:
cs: Servery odpovídající %s:

source: All specified servers:
cs: Všechny specifikované servery:

source: All servers trusted as ssl peers:
cs: Všechny servery důvěryhodné jako 'ssl peer':

source: All servers trusted as module signers:
cs: Všechny servery důvěryhodné pro podepisování modulů:

source: Unable to detect server compatibility without avahi
cs: Nelze zjistit kompatibilitu serveru bez avahi

source: Looking up %s
cs: Vyhledávám %s

source: %s resolves to:
cs: %s se překládá na:

source: Failed to resolve service '%s' of type '%s' in domain '%s': %s
cs: Nepodařilo se přeložit službu '%s' typu '%s' v doméně '%s': %s

source: Invalid address '%s' from avahi
cs: Neplatná adresa '%s' z avahi

source: Avahi browse failed: %s
cs: Procházení Avahi selhalo: %s

source: Failed to resolve service '%s': %s
cs: Nepodařilo se přeložit službu '%s': %s

source: Avahi Server connection failure: %s
cs: Selhání spojení se serverem Avahi: %s

source: Failed to create Avahi simple poll object
cs: Chyba vytváření Avahi 'simple poll object'

source: Avahi reports the following servers online:
cs: Avahi vidí následující 'online' servery:

source: Unable to detect online servers without avahi
cs: Nelze detekovat 'online' servery bez avahi

source: All online servers:
cs: Všechny 'online' servery:

source: Input file '%s' can't be opened for reading.
cs: Vstupní soubor '%s' nelze otevřít pro čtení.

source: Input file '%s' is missing.
cs: Vstupní soubor '%s' chybí.

source: expected comparison operator
cs: očekáván operátor porovnání

source: '@define' forbidden inside macro body
cs: použití '@define' v těle makra je zakázáno

source: expected identifier
cs: očekáván identifikátor

source: macro '@%s' first defined here
cs: makro '@%s' poprvé definováno zde

source: attempt to redefine '@define'
cs: pokus o předefinování '@define'

source: macro redefines built-in operator '@%s'
cs: makro předefinovává vestavěný operátor '@%s'

source: expected ',' or ')'
cs: očekávám ',' nebo ')'

source: expected '%('
cs: očekávám '%('

source: expected '%(' or '('
cs: očekávám '%(' nebo '('

source: incomplete macro definition - missing '%)'
cs: nekompletní definice makra - chybí '%)'

source: expected '(' in invocation of macro '@%s' taking %d parameter
cs: očekáván '(' při volání makra '@%s' přijímajícího %d parametr

source: could not find end of macro invocation
cs: nemohu najít konec volání makra

source: too many parameters for macro '@%s' (expected %d)
cs: příliš mnoho parametrů pro makro '@%s' (očekáváno %d)

source: too few parameters for macro '@%s' (expected %d)
cs: příliš málo parametrů pro makro '@%s' (očekáváno %d)

source: expected ',' or ')' after macro parameter
cs: očekávám ',' nebo ')' za parametrem makra

source: unexpected token in library macro file '%s'
cs: neočekávaný token v souboru knihovního makra '%s'

source: duplicate definition of library macro '@%s'
cs: duplicitní definice knihovního makra '@%s'

source: expected string literal
cs: očekávám řetězcový literál

source: wildcard not allowed with order comparison operators
cs: použití zástupných symbolů při porovnávání není dovoleno

source: expected '==' or '!='
cs: očekávám '==' nebo '!='

source: expected number
cs: očekávám číslo

source: expected 0 or 1
cs: očekávám 0 nebo 1

source: expected string, number literal or other CONFIG_... as right side operand
cs: očekávám řetězec, číselný literál, nebo CONFIG_... jako pravý operand

source: expected string literal as right value
cs: očekávám řetězcový literál jako pravou hodnotu

source: expected number literal as right value
cs: očekávám číselný literál jako pravou hodnotu

source: expected 'arch', 'kernel_v', 'kernel_vr', 'systemtap_v', 'runtime', 'systemtap_privilege', 'CONFIG_...', or comparison between strings or integers
cs: očekávám 'arch', 'kernel_v', 'kernel_vr', 'systemtap_v', 'runtime', 'systemtap_privilege', 'CONFIG_...', nebo porovnání mezi řetězci či celými čísly

source: incomplete conditional at end of file
cs: nekompletní podmínka na konci souboru

source: incomplete conditional - missing '%('
cs: nekompletní podmínka - chybí '%('

source: invalid conditional - duplicate '%:'
cs: nekompletní podmínka - nadbytečné '%:'

source: incomplete condition after '%('
cs: nekompletní podmínka po '%('
