Repository: sailfishos-mirror/systemtap
Catalog: po/*.po
Languages: cs

source: liveness analysis unable to parse binary %s
cs: liveness analýza nedokáže zpracovat binární soubor %s

source: register allocation failed due to insufficent BPF stack size
cs: alokace registrů selhala kvůli nedostatečné velikosti BPF zásobníku

source: unhandled array type
cs: nepodporovaný typ pole

source: numeric opcode '%x' given argument types for '%x'
cs: numerický opcode '%x' má argumenty určené pro '%x'

source: invalid bpf embeddedcode syntax (label expects 1 arg, found %llu)
cs: neplatná syntaxe vloženého BPF kódu (návěští očekává 1 argument, nalezeno %llu)

source: invalid bpf embeddedcode syntax (alloc expects 2 or 3 args, found %llu)
cs: neplatná syntaxe vloženého BPF kódu (alloc očekává 2 nebo 3 argumenty, nalezeno %llu)

source: invalid bpf embeddedcode syntax (alloc expects 'align' or 'noalign' as 3rd arg, found '%s'
cs: neplatná syntaxe vloženého BPF kódu (alloc očekává 'align' nebo 'noalign' jako 3. argument, nalezeno '%s')

source: invalid bpf embeddedcode syntax (register_error expects 1 arg, found %llu)
cs: neplatná syntaxe vloženého BPF kódu (register_error očekává 1 argument, nalezeno %llu)

source: invalid bpf embeddedcode syntax (terminate does not take any args, found %llu)
cs: neplatná syntaxe vloženého BPF kódu (terminate neočekává žádné argumenty, nalezeno %llu)

source: invalid bpf embeddedcode syntax (call expects at least 2 args, found %llu)
cs: neplatná syntaxe vloženého BPF kódu (call očekává alespoň 2 argumenty, nalezeno %llu)

source: invalid bpf argument %s (string literal not allowed here)
cs: neplatný BPF argument %s (řetězcový literál zde není povolen)

source: BUG: improper string %s
cs: CHYBA: neplatný řetězec %s

source: invalid immediate field in bpf code
cs: neplatné pole immediate v BPF kódu

source: offset field '%lld' out of range in bpf code
cs: hodnota pole offset '%lld' mimo rozsah v BPF kódu

source: undefined jump target '%s' in bpf code
cs: nedefinovaný cíl skoku '%s' v BPF kódu

source: BUG: undefined fallthrough target '%s'
cs: CHYBA: nedefinovaný fallthrough cíl '%s'

source: embeddedcode marked /* userspace */ in kernel bpf probe
cs: vložený kód označený /* userspace */ v jaderné BPF probe

source: BUG: bpf embeddedcode doesn't support fallthrough on final asm_stmt
cs: CHYBA: vložený BPF kód nepodporuje fallthrough na posledním asm_stmt

source: bpf embeddedcode '%s' expects format string, none provided
cs: vložený BPF kód '%s' očekává formátovací řetězec, nebyl poskytnut

source: bpf embeddedcode '%s' expects format string, but first parameter is not a string literal
cs: vložený BPF kód '%s' očekává formátovací řetězec, ale první parametr není řetězcový literál

source: additional argument to print
cs: nadbytečný argument pro print

source: BUG: bpf embeddedcode non-helper 'call' operation only supports printf(),sprintf(),exit() for now
cs: CHYBA: operace 'call' v bpf embeddedcode pro non-helper zatím podporuje pouze printf(),sprintf(),exit()

source: BUG: bpf embeddedcode non-helper 'call' operation only supports printf(),sprintf() for now
cs: CHYBA: operace 'call' v bpf embeddedcode pro non-helper zatím podporuje pouze printf(),sprintf()

source: bpf embeddedcode call to function '%s' expected %zu arguments, got %zu
cs: volání funkce '%s' ve vloženém BPF kódu očekává %zu argumentů, nalezeno %zu

source: BUG: bpf embeddedcode contains unexpected asm_stmt kind '%s'
cs: CHYBA: vložený BPF kód obsahuje neočekávaný asm_stmt '%s'

source: unsupported sorted iteration on stat aggregate
cs: nepodporovaná setříděná iterace nad statistickou agregací

source: cannot 'break' outside loop
cs: 'break' nelze použít mimo smyčku

source: cannot 'continue' outside loop
cs: 'continue' nelze použít mimo smyčku

source: bpf unhandled next statement in function
cs: nepodporovaný BPF příkaz next ve funkci

source: unsupported delete operation on statistics aggregate
cs: nepodporovaná operace delete nad statistickou agregací

source: octal escape sequence out of range
cs: oktalová escape sekvence mimo rozsah

source: unsupported array-in operation on statistics aggregate
cs: nepodporovaná operace array-in nad statistickou agregací

source: unhandled deref size
cs: nepodporovaná velikost dereference

source: unhandled register number
cs: nepodporované číslo registru

source: unhandled function overloading
cs: nepodporované přetížení funkce

source: unsupported sprintf in bpf kernel probe
cs: nepodporovaný sprintf v jaderné BPF probe

source: additional argument to sprintf
cs: nadbytečný argument pro sprintf

source: format string expected %zu args, got %zu
cs: formátovací řetězec očekává %zu argumentů, nalezeno %zu

source: unhandled histogram print
cs: nepodporovaný výpis histogramu

source: cannot print a raw stats object
cs: nemohu vypsat statistický objekt

source: cannot print unknown expression type
cs: nemohu vypsat výraz neznámého typu

source: unsupported extraction function in bpf kernel probe
cs: nepodporovaná extrakční funkce v jaderné BPF probe

source: unexpected aggregate of non-statistic
cs: neočekávaná agregace nestatistické proměnné

source: unhandled scalar type
cs: nepodporovaný skalární typ

source: Checking " %s " failed with error: %s Ensure kernel development headers & makefiles are installed.
cs: Kontrola " %s " selhala s chybou: %s Ujistěte se, že jsou nainstalovány hlavičkové soubory a makefiles pro vývoj jádra.

source: Pass 4, preamble: (re)building SystemTap's version of uprobes.
cs: Fáze 4, úvod: sestavuji SystemTap verzi mechanizmu 'uprobe'.

source: uprobes rebuild exit code:
cs: návratový kód sestavení vlastního 'uprobe' mechanizmu:

source: Processing tracepoint header %s with query %s
cs: Zpracovávám hlavičkový soubor tracepoint %s s dotazem %s

source: Pass 4: using cached
cs: Fáze 4: využívám cache:

source: Pass 3: using cached
cs: Fáze 3: využívám cache:

source: Cache limit file %s/%s missing, creating default.
cs: Soubor s limitem cache %s/%s chybí, vytvářím výchozí.

source: Cache clean interval file %s missing, creating default.
cs: Soubor s intervalem čištění cache %s chybí, vytvářím výchozí.

source: clean_cache stat error: %s
cs: chyba stat v clean_cache: %s

source: clean_cache glob error rc=%d
cs: chyba glob v clean_cache rc=%d

source: clean_cache regcomp error rc=%d
cs: chyba regcomp v clean_cache rc=%d

source: Cache cleaning successful, removed entries:
cs: Cache úspěšně smazána. Odstraněné položky:

source: clean_cache utime error: %s
cs: chyba utime v clean_cache: %s

source: Cache cleaning skipped, no cache path.
cs: Mazání cache přeskočeno. Neznámá cesta k cache.

source: WARNING: The domain name, %s, does not match the DNS name(s) on the server certificate:
cs: VAROVÁNÍ: Doménové jméno %s se neshoduje s DNS záznamem na certifikátu:

source: could not find input file %s
cs: vstupní soubor %s nenalezen

source: could not open input file %s
cs: vstupní soubor %s nelze otevřít

source: Unable to open output file %s
cs: Výstupní soubor %s nelze otevřít

source: could not write to %s
cs: chyba zápisu do %s

source: Unable to find alt name extension on the server certificate
cs: Chyba v CERT_FindCertExtension()

source: Out of memory
cs: Chyba alokace paměti

source: Unable to decode alt name extension on server certificate
cs: Chyba v CERT_DecodeAltNameExtension()

source: %s resolves to %s
cs: %s se překládá na %s

source: Unable to find a suitable compile server. [man stap-server]
cs: Použitelný kompilační server nenalezen. [man stap-server]

source: No servers online to select from.
cs: Nenalezen žádný kompilační server ve stavu 'online'.

source: The following servers are online:
cs: Následují kompilační servery ve stavu 'online':

source: The following servers were requested:
cs: Požadovány byly následující servery:

source: Consider removing the local MOK to associate with a new server
cs: Zvažte odstranění lokálního MOK pro přiřazení k novému serveru

source: # sudo mokutil --export / --delete OR --reset
cs: # sudo mokutil --export / --delete NEBO --reset

source: The server's certificate was expired. Trying again
cs: Platnost serverového certifikátu vypršela. Zkouším regenerovat certifikát

source: Unable to connect to a server.
cs: Nemohu se připojit k serveru.

source: The following servers were tried:
cs: Zkoušel jsem spojení s následujícími servery:

source: Attempting SSL connection with %s using certificates from the database in %s
cs: Pokus o SSL připojení k %s s použitím certifikátů z databáze v %s

source: Unable to connect:
cs: Nemohu se připojit k:

source: The address is an IPv6 link-local address with no scope specifier.
cs: Adresa je IPv6 'link-local' s chybějící specifikací 'scope'.

source: Searching "%s"
cs: Vyhledávám "%s"

source: Incorrect number of files in server response
cs: Server vrátil chybný počet souborů s odpovědí

source: found
cs: nalezen

source: found %s -- linking from %s
cs: nalezen %s -- odkaz z %s

source: Unable to link '%s' to '%s':%s
cs: Nelze vytvořit odkaz z '%s' na '%s':%s

source: Server protocol version is %s
cs: Verze protokolu serveru je %s

source: The server does not use localization information passed by the client
cs: Server nepoužívá lokalizační informace předané klientem

source: ---- used probes-----
cs: ---- použité sondy-----

source: probe:
cs: sonda:

source: local:
cs: lokální proměnná:

source: unused_local:
cs: nepoužitá lokální proměnná:

source: ---- unused probes-----
cs: ---- nepoužíté sondy-----

source: ---- used functions-----
cs: ---- použité funkce-----

source: ---- unused functions-----
cs: ---- nepoužité funkce-----

source: unused_function:
cs: nepoužitá funkce:

source: ---- used globals-----
cs: ---- použité globální proměnné-----

source: globals:
cs: globální proměnné:

source: ---- unused globals-----
cs: ---- nepoužité globální proměnné-----

source: Error in statement:
cs: Chyba v příkazu:

source: Using a compile server.
cs: Využívám kompilační server.

source: Passes: via server
cs: Kompilace na serveru

source: Passes: via server failed. Try again with another '-v' option.
cs: Kompilace na serveru selhala. Zkuste přidat přepínač '-v'.

source: ERROR: cannot create temporary directory ("
cs: CHYBA: nemohu vytvořit dočasný adresář ("

source: ERROR: cannot create temporary directory
cs: CHYBA: nemohu vytvořit dočasný adresář

source: Incorrect number of modules in server response
cs: Server vrátil chybný počet modulů

source: No module was returned by the server.
cs: Server nevrátil žádný modul.

source: unknown error
cs: neznámá chyba

source: Error in tmpdir cleanup
cs: Selhal úklid v dočasném adresáři

source: Module signed with MOK, fingerprint "%s"
cs: Modul podepsán pomocí MOK, otisk "%s"

source: Running sign-file failed
cs: Spuštění sign-file selhalo

source: Could not open server MOK fingerprint directory %s: %s
cs: Nelze otevřít adresář s otisky MOK serveru %s: %s

source: Could not find server MOK files in directory %s
cs: Nelze nalézt soubory MOK serveru v adresáři %s

source: Server MOK directory name '%s' doesn't match fingerprint from certificate %s
cs: Název adresáře MOK serveru '%s' neodpovídá otisku z certifikátu %s

source: libdwfl failure (%s):
cs: selhání libdwfl (%s):

source: libdw failure (%s):
cs: selhání libdw (%s):

source: cannot find
cs: nemohu najít

source: pattern '%s' matches module '%s'
cs: vzor '%s' odpovídá modulu '%s'

source: pattern '%s' does not match module '%s'
cs: vzor '%s' neodpovídá modulu '%s'

source: pattern '%s' matches function '%s'
cs: vzor '%s' odpovídá funkci '%s'

source: missing %s kernel/module debuginfo [man warning::debuginfo] under '%s'
cs: chybí %s jaderné/modulové debuginfo [man warning::debuginfo] v '%s'

source: missing process %s %s debuginfo
cs: chybí debuginfo procesu %s %s

source: Getting symbols
cs: Získávám symboly

source: die parent cache %s:%s size %zu
cs: cache rodičovských DIE %s:%s velikost %zu

source: global alias cache %s:%s size %zu
cs: cache globálních aliasů %s:%s velikost %zu

source: function cache %s:%s size %zu
cs: cache funkcí %s:%s velikost %zu

source: module function cache %s size %zu
cs: cache modulových funkcí %s velikost %zu

source: function cache %s:%s hit %s
cs: cache funkcí %s:%s zásah %s

source: function cache %s:%s match %s vs %s
cs: cache funkcí %s:%s shoda %s vs %s

source: module function cache %s hit %s
cs: cache modulových funkcí %s zásah %s

source: module %s --ldd skipped: unsupported interpreter: %s
cs: modul %s --ldd přeskočen: nepodporovaný interpreter: %s

source: library iteration on %s failed: %s
cs: iterace v knihovně selhala na %s: %s

source: Added -d '%s
cs: Přidán -d '%s

source: ' due to '%s'
cs: ' kvůli '%s'

source: found the following lines for %s:
cs: nalezeny následující řádky pro %s:

source: no line records for %s:%d [man error::dwarf]
cs: žádné záznamy řádků pro %s:%d [man error::dwarf]

source: (try
cs: (zkuste

source: or
cs: nebo

source: label '%s' at address %s (dieoffset: %s) is not contained by its scope '%s' (dieoffset: %s) -- bad debuginfo? [man error::dwarf]
cs: návěstí '%s' na adrese %s (dieoffset: %s) není obsaženo ve svém rozsahu '%s' (dieoffset: %s) -- chybné debuginfo? [man error::dwarf]

source: Callee "%s" in function "%s" is a tail call: .callee probe may not fire. Try placing the probe directly on the callee function instead.
cs: Volaná funkce "%s" ve funkci "%s" je volání na konci funkce (tail call): sonda .callee se nemusí aktivovat. Zkuste sondu umístit přímo na volanou funkci.

source: selected source file '%s'
cs: vybrán zdrojový soubor '%s'

source: aborting prologue search: no source lines found for cu '%s'
cs: přerušuji hledání prologu: nenalezeny žádné řádky zdrojového kódu pro CU '%s'

source: lines from dwarf_getsrclines() not sorted
cs: výstup z dwarf_getsrclines() není setříděn

source: missing entrypc dwarf line record for function '%s'
cs: chybí záznam řádku entrypc dwarf pro funkci '%s'

source: null entrypc dwarf line record for function '%s'
cs: prázdný záznam řádku entrypc dwarf pro funkci '%s'

source: searching for prologue of function '%s' %#<PRIx64>@%s:%d
cs: hledám prolog funkce '%s' %#<PRIx64>@%s:%d

source: checking line record %#<PRIx64>@%s:%d%s
cs: kontroluji záznam řádku %#<PRIx64>@%s:%d%s

source: prologue found function '%s'
cs: nalezen prolog funkce '%s'

source: (naked)
cs: (bez prologu)

source: (tail-call?)
cs: (prolog přeskočen?)

source: (marked)
cs: (označený)

source: , ignored %s more
cs: , ignorováno %s dalších

source: (skip comdat)
cs: (přeskoč 'comdat')

source: entry-pc lookup (%s dieoffset: %s) = %#<PRIx64> (rc %d)
cs: vyhledání entry-pc (%s dieoffset: %s) = %#<PRIx64> (rc %d)

source: in
cs: v

source: <no alternatives>
cs: <žádné alternativy>

source: alternatives:
cs: alternativy:

source: unable to find local '%s', [man error::dwarf] dieoffset %s in %s, near pc %s %s %s %s (%s)
cs: nelze nalézt lokální proměnnou '%s', [man error::dwarf] dieoffset %s v %s, poblíž pc %s %s %s %s (%s)

source: unable to find global '%s', [man error::dwarf] dieoffset %s in %s, %s %s %s (%s)
cs: nelze nalézt globální proměnnou '%s', [man error::dwarf] dieoffset %s v %s, %s %s %s (%s)

source: unable to get die scopes for '%s' in an inlined subroutine
cs: nelze získat DIE scopes pro '%s' v inline podrutině

source: alternative locations:
cs: alternativní umístění:

source: <no alternative locations>
cs: <žádná alternativní umístění>

source: <unknown
cs: <neznámý

source: unknown source
cs: neznámé umístění

source: from
cs: z

source: unknown debug file for
cs: chybí ladicí informace pro

source: function:
cs: funkce:

source: <unknown> at
cs: <neznámá funkce> na

source: at
cs: na

source: inlined by
cs: 'inline' v rámci

source: dwarf_getlocation_addr failed at this address (pc: %s) [man error::dwarf]
cs: dwarf_getlocation_addr selhalo na této adrese (pc: %s) [man error::dwarf]

source: Type %s isn't a struct/class/union
cs: Typ %s není struct/class/union

source: Type %s is empty
cs: Typ %s je prázdný

source: Type %s: %s
cs: Typ %s: %s

source: Couldn't obtain type attribute for anonymous member at %s:%d
cs: Nelze získat typ atributu pro anonymní člen na %s:%d

source: no location for field '%s':%s
cs: žádné umístění pro pole '%s':%s

source: invalid access '%s' vs '%s'
cs: neplatný přístup '%s' vs '%s'

source: unable to find member '%s' for %s%s%s
cs: nelze najít člen '%s' pro %s%s%s

source: invalid access '%s' vs. %s
cs: neplatný přístup '%s' vs. %s

source: requested size larger than constant
cs: požadovaná velikost větší než konstanta

source: unhandled constant size
cs: nepodporovaná velikost konstanty

source: noncontiguous location for base fetch
cs: nelze přisoudit adresu nespojité datové oblasti

source: location not available
cs: umístění není dostupné

source: cannot write to member address
cs: nelze zapisovat na cílovou adresu

source: cannot take the address of a bit field
cs: nemohu získat adresu bitového pole

source: cannot take address of object in register
cs: nemohu získat adresu objektu v registru

source: cannot take address of noncontiguous object
cs: nemohu získat adresu nesouvislého objektu

source: cannot take address of computed value
cs: nemohu získat adresu vypočtené hodnoty

source: cannot take address of constant value
cs: nemohu získat adresu konstanty

source: cannot take address of unavailable value
cs: nemohu získat adresu nedostupné hodnoty

source: cannot take address of implicit pointer
cs: nemohu získat adresu implicitního ukazatele

source: '%s'%s is being accessed instead of a member%s
cs: '%s'%s je přistupováno místo členu%s

source: unsupported type (mystery encoding %s for %s
cs: nepodporovaný typ (neznámé kódování %s pro %s

source: cannot get byte_size attribute for type %s: %s
cs: nemohu číst atribut 'byte_size' typu %s: %s

source: cannot write to array address
cs: nelze zapisovat na adresu pole

source: cannot write to reference
cs: nelze zapisovat na adresu reference

source: finding symtable address for %s
cs: hledám adresu v tabulce symbolů pro %s

source: found %s @%#<PRIx64>
cs: nalezeno %s @%#<PRIx64>

source: finding location for local '%s' near address %#<PRIx64>, module bias %#<PRIx64>
cs: hledání umístění lokální proměnné '%s' poblíž adresy %#<PRIx64>, posun modulu %#<PRIx64>

source: finding location for global '%s' in CU '%s'
cs: hledám umístění pro globální '%s' v CU '%s'

source: failed to retrieve type attribute for '%s' [man error::dwarf]
cs: selhalo získání typového atributu pro '%s' [man error::dwarf]

source: literal_stmt_for_return: finding return value for %s (%s)
cs: literal_stmt_for_return: hledám návratovou hodnotu pro %s (%s)

source: function %s (%s) has no return value
cs: funkce %s (%s) nemá návratovou hodnotu

source: failed to retrieve return value type attribute for %s [man error::dwarf] (%s)
cs: nelze získat atribut typu návratové hodnoty pro %s [man error::dwarf] (%s)

source: literal_stmt_for_pointer: finding value for
cs: literal_stmt_for_pointer: hledám hodnotu pro

source: - blocklisted
cs: - na blocklistu

source: but not skipped (guru mode enabled)
cs: ale nepřeskočeno, neboť jsme v 'guru mode'

source: blocklist regexps:
cs: regulární výrazy pro blocklist:

source: blocklist_func regcomp failed
cs: sonda je v blocklistu pro funkce

source: blocklist_func_ret regcomp failed
cs: sonda je v blocklistu pro návrat z funkcí

source: blocklist_file regcomp failed
cs: sonda je v blocklistu pro soubory

source: blocklist_section regcomp failed
cs: sonda je v blocklistu pro sekce

source: not found cfa
cs: adresa 'cfa' nenalezena

source: found cfa, info: %d [start: %#<PRIx64>, end: %#<PRIx64>, nops: %zu
cs: nalezena CFA, info: %d [start: %#<PRIx64>, end: %#<PRIx64>, nops: %zu

source: retrying variable location-list lookup at address pc+5
cs: hledám znovu na adrese pc+5 (viz cc -mfentry)

source: CU '%s' in module '%s' has valid locs
cs: CU '%s' v modulu '%s' má platné locs

source: derived_probe with no locations
cs: derived_probe bez umístění

source: unprivileged users: authorized
cs: běžný uživatel: autorizace zamítnuta

source: unprivileged users: authorized for process owner
cs: běžný uživatel: autorizováno jen pro vlastníka procesu

source: invalid suffix for probe
cs: chybná přípona pro sondu

source: invalid use of wildcard probe point component
cs: chybné použití zástupného symbolu pro sondu

source: probe point truncated (follow: %s)
cs: chybný zápis probe (nekompletní?) (následuje: %s)

source: probe point is not allowed for --privilege=%s
cs: probe není povolen pro --privilege=%s

source: probe point mismatch: didn't find any wildcard matches%s
cs: žádný hit pro probe: nebyly nalezeny žádné zástupné shody%s

source: wildcard '%s' matched '%s'
cs: zástupný znak '%s' odpovídá '%s'

source: inappropriate
cs: nevhodný

source: recursive loop in alias expansion of %s at %s
cs: rekurzivní smyčka v expanzi aliasu %s na %s

source: while resolving probe point
cs: během vyhodnocování sondy

source: no match
cs: žádná shoda

source: Expecting symbol or array index expression
cs: Očekáván symbol nebo výraz určující index pole

source: Assignment to read-only histogram bucket
cs: Pokus o zápis do atributu histogramu, který je určen pouze ke čtení

source: variable '%s' modified during 'foreach' iteration
cs: proměnná '%s' změněna během iterace 'foreach'

source: function call modifies var '%s' during 'foreach' iteration
cs: volání funkce mění proměnnou '%s' během iterace 'foreach'

source: bit shift (%d) out of range <0..62>
cs: bitový posun (%d) mimo rozsah <0..62>

source: conflicting bit shifts declared (previously %d)
cs: konfliktní bitové posuny deklarovány (předchozí %d)

source: multiple histogram types declared on '%s'
cs: více typů histogramů deklarováno pro '%s'

source: unable to infer statistic parameters for global '%s'
cs: nelze odvodit statistické parametry pro globální '%s'

source: probe condition must not modify any variables
cs: podmínka sonda nesmí změnit hodnotu žádné proměnné

source: probe condition must not include impure embedded-C
cs: podmínka sondy nesmí obsahovat vložený C-kód, který není 'pure'

source: can't create cond initializer probe
cs: chyba při vytváření syntetické inicializační sondy

source: Turning on task_finder vma_tracker, pragma:vma found in %s
cs: Zapínám task_finder vma_tracker, pragma:vma nalezena v %s

source: VMA-tracking is only supported by the kernel runtime (PR15052)
cs: 'VMA-tracking' je podporován jen při použití '--runtime=kernel' (PR15052)

source: Turning on unwind support, pragma:unwind found in %s
cs: Zapínám podporu unwind, pragma:unwind nalezena v %s

source: Turning on symbol data collecting, pragma:symbols found in %s
cs: Zapínám sběr symbolických dat, pragma:symbols nalezena v %s

source: Turning on debug line data collecting, pragma:lines found in %s
cs: Zapínám sběr dat debugging řádků, pragma:lines nalezena v %s

source: symbol resolution for derived-probe
cs: rozlišení symbolů pro odvozenou probe

source: symbol resolution for function
cs: rozlišení symbolů pro funkci

source: This global uses tapset constructs that are dependent on systemtap version
cs: Globální proměnná vázaná na tapset závislý na verzi systemtapu

source: This function uses tapset constructs that are dependent on systemtap version
cs: Funkce vázaná na tapset závislý na verzi systemtapu

source: This probe uses tapset constructs that are dependent on systemtap version
cs: Sonda vázaná na tapset závislý na verzi systemtapu

source: This alias uses tapset constructs that are dependent on systemtap version
cs: Přezdívka vázaná na tapset, který je závislý na verzi systemtapu

source: can't create global var display
cs: chyba při automatickém zobrazení nečtené globální proměnné

source: can't create begin probe
cs: nemohu vytvořit 'begin' sondu

source: can't create procfs probe
cs: nemohu vytvořit 'procfs' sondu

source: expected literal string
cs: očekávám řetězcový literál
