Repository: sailfishos-mirror/systemtap
Catalog: po/*.po
Languages: cs

source: expected '%?' marker for conditional
cs: očekávám značku '%?'

source: unexpected end-of-file
cs: neočekávaný konec souboru

source: expected
cs: očekávám

source: number invalid or out of range
cs: chybný zápis čísla, nebo číslo mimo rozsah

source: possible erroneous closing '}%', use '%}'?
cs: neočekávaná značka '}%', možná záměna s '%}'?

source: invalid nested substitution of command line arguments
cs: chybná vnořená substituce parametrů příkazové řádky

source: command line argument out of range [1-%lu]
cs: argument příkazové řádky mimo rozsah [1-%lu]

source: Could not find matching closing quote
cs: Nevidím uzavírací uvozovky

source: Could not find matching '%}' to close embedded function block
cs: Nevidím uzavírací '%}' pro uzavření bloku vložené funkce

source: unknown junk token
cs: neznámý symbol

source: expected 'probe', 'global', 'private', 'function', or '%{'
cs: očekávám 'probe', 'global', 'private', 'function', nebo '%{'

source: Input file '%s' is empty after preprocessing.
cs: Vstupní soubor '%s' je po předzpracování prázdný.

source: Input file '%s' is empty.
cs: Vstupní soubor '%s' je prázdný.

source: %d parse error.
cs: %d chyba parsování.

source: expected a single synthetic probe
cs: očekávám jedinou syntetickou sondu

source: expected 'probe'
cs: očekávám 'probe'

source: probe point alias name cannot be optional nor sufficient
cs: přezdívka (probe alias) nemůže být 'optional' ('?') ani 'sufficient' ('!')

source: expected probe point specifier
cs: očekávám specifikátor sondy

source: Combined prologue and epilogue cannot be defined with '+='
cs: Kombinovaný prolog a epilog nelze definovat pomocí '+='

source: expected '%{'
cs: očekávám '%{'

source: embedded code in unprivileged script; need stap -g
cs: vložený kód v neprivilegovaném režimu; použijte -g

source: expected '{'
cs: očekávám '{'

source: expected statement
cs: očekávám příkaz

source: expected 'private'
cs: očekávám 'private'

source: expected 'function' or identifier
cs: očekávám 'function' nebo identifikátor

source: expected 'global' or 'private'
cs: očekávám 'global' nebo 'private'

source: duplicate global name
cs: duplicitní jméno globální proměnné

source: global versus private variable declaration conflict
cs: konflikt mezi 'global' a 'private' deklarací proměnné

source: array size out of range
cs: velikost pole mimo rozsah

source: only scalar globals can be initialized
cs: lze inicializovat jen skalární proměnné

source: expected 'function'
cs: očekávám 'function'

source: expected 'string' or 'long'
cs: očekávám 'string', nebo 'long'

source: expected '('
cs: očekávám '('

source: specified priority must be > 0
cs: zadaná priorita musí být > 0

source: expected one of ', { } = +='
cs: očekávám něco jako '. , ( ? ! { = +='

source: '?', '!' or condition must only be specified in suffix
cs: '?', '!', nebo podmínku lze specifikovat jen jako příponu

source: '?' or '!' respecified
cs: Nebyl specifikován žádný server

source: condition respecified
cs: Nebyl specifikován žádný server

source: expected ')'
cs: očekávám ')'

source: expected identifier or '*' or '{'
cs: očekávám identifikátor nebo '*'

source: expected '}'
cs: očekávám '{'

source: expected literal string or number
cs: očekávám řetězcový nebo číselný literál

source: expected 'if'
cs: očekávám 'if'

source: expression statement expected
cs: očekávám výraz

source: expected 'return'
cs: očekávám 'return'

source: found 'return' not in function context
cs: našel jsem 'return' mimo kontext funkce

source: expected 'delete'
cs: očekávám 'delete'

source: expected 'next'
cs: očekávám 'next'

source: expected 'break'
cs: očekávám 'break'

source: expected 'continue'
cs: očekávám 'continue'

source: expected 'for'
cs: očekávám 'for'

source: expected ';'
cs: očekávám ';'

source: expected 'while'
cs: očekávám 'while'

source: expected 'foreach'
cs: očekávám 'foreach'

source: multiple sort directives
cs: více než jedna 'sort' direktiva

source: expected ',' or ']'
cs: očekávám ',' nebo ']'

source: expected 'in'
cs: očekávám 'in'

source: expected statistical operation
cs: očekávám statistickou operaci

source: expected sort directive
cs: očekávám 'sort' direktivu

source: expected ':'
cs: očekávám ':'

source: unexpected comma-separated expression list
cs: neočekávaný seznam čárkou oddělených výrazů

source: expected @cast, @var or $var
cs: očekávám @cast, @var, nebo $var

source: expected value
cs: očekávám hodnotu

source: embedded expression code in unprivileged script; need stap -g
cs: vložený kód v neprivilegovaném režimu; použijte -g

source: not more than %d parameter allowed
cs: povoleno nejvýše %d parametr

source: base histogram operator where expression expected
cs: očekáván aritmetický výraz, nalezen operátor pracující s histogramem

source: expected $var
cs: očekávám $var

source: expected non-empty string
cs: očekávám neprázdný řetězec

source: expected @cast
cs: očekávám @cast

source: expected @var
cs: očekávám @var

source: -> and [ are not accepted for a pretty-printing variable
cs: '->' a '[' nelze použít pro 'pretty-printing' proměnnou

source: Unable to retrieve group list
cs: Nemohu načíst seznam uživatelských skupin

source: string doesn't appear to be a URI: %s
cs: řetězec nevypadá jako URI: %s

source: invalid data command from stapsh
cs: neplatný příkaz 'data' od stapsh

source: received:
cs: přijato:

source: stapsh file ERROR: no reply
cs: CHYBA ve 'stapsh' souboru: žádná odpověď

source: stapsh run ERROR: no reply
cs: CHYBA běhu 'stapsh': žádná odpověď

source: failed to change to non-blocking mode
cs: přepnutí 'fdout' do O_NONBLOCK režimu se nezdařilo

source: stapsh file descriptors already set
cs: deskriptory souborů 'stapsh' již existují

source: invalid file descriptors for stapsh
cs: deskriptory souborů 'stapsh' jsou neplatné

source: error sending hello to stapsh
cs: chyba odesílání testovací zprávy 'stapsh'

source: error receiving hello from stapsh
cs: chyba příjmu testovací zprávy od 'stapsh'

source: could not set option %s: send_command returned %d
cs: nelze nastavit volbu %s: send_command vrátil %d

source: error launching stapsh
cs: chyba spouštění 'stapsh'

source: unix target requires a /path
cs: lokální sokety vyžadují /cestu

source: unix target /path is too long
cs: /cesta pro lokální sokety je příliš dlouhá

source: unix target doesn't support a hostname
cs: lokální sokety nepodporují 'hostname'

source: unix target URI doesn't support a ?query
cs: URI pro lokální sokety nepodporuje '?query'

source: unix target URI doesn't support a #fragment
cs: URI pro lokální sokety nepodporuje '#fragment'

source: error opening a socket
cs: chyba otevírání soketu

source: libvirt target URI doesn't support a #fragment
cs: 'libvirt' URI nepodporuje '#fragment'

source: libvirt target URI requires a domain name
cs: 'libvirt' URI vyžaduje doménové jméno

source: stapvirt missing
cs: chybí 'stapvirt'

source: error launching stapvirt
cs: chyba spouštění 'stapvirt'

source: error establishing ssh connection
cs: chyba vytváření ssh spojení

source: No tmpdir available for ssh control master
cs: Chybějící dočasný adresář pro ssh ControlMaster

source: failed to create an ssh control master for %s : rc= %d
cs: selhalo vytvoření ssh control master pro %s : rc= %d

source: Created ssh control master at %s
cs: Vytvořen ssh control master na %s

source: failed to stop the ssh control master for %s : rc=%d
cs: selhalo zastavení ssh control master pro %s : rc=%d

source: failed to get uname from %s : rc= %d
cs: selhalo získání uname z %s : rc= %d

source: failed to make a tempdir on %s : rc=%d
cs: selhalo vytvoření tempdir na %s : rc=%d

source: failed to copy the module to %s : rc=%d
cs: selhalo zkopírování modulu na %s : rc=%d

source: failed to copy the module signature to %s : rc=%d
cs: selhalo zkopírování podpisu modulu na %s : rc=%d

source: failed to run the module on %s : ret=%d
cs: selhalo spuštění modulu na %s : ret=%d

source: failed to delete the tempdir on %s : rc=%d
cs: selhalo smazání tempdir na %s : rc=%d

source: ssh target requires a hostname
cs: ssh URI vyžaduje 'hostname'

source: ssh target URI doesn't support a /path
cs: ssh URI nepodporuje '/cestu'

source: ssh target URI doesn't support a ?query
cs: ssh URI nepodporuje '?query'

source: ssh target URI doesn't support a #fragment
cs: ssh URI nepodporuje '#fragment'

source: unrecognized URI scheme '%s' in remote: %s
cs: nerozpoznané URI schéma '%s' ve vzdáleném: %s

source: Error reading the rpm configuration files
cs: Chyba čtení RPM konfiguračních souborů

source: Error querying the rpm file `
cs: Chyba při dotazování RPM souboru `

source: Incorrect parameter passed, please report this error.
cs: Předán chybný parametr. Prosím, nahlaste tuto chybu.

source: tested kernel versions: %s ... %s
cs: testované verze jádra: %s ... %s

source: enabled features:
cs: přeloženo s:

source: A message like [man foo] means for more info, run % man foo
cs: Zpráva jako [man foo] znamená, že pro více informací spusťte % man foo

source: [set]
cs: [zapnuto]

source: , in addition to
cs: současně s

source: Invalid pass number (should be 1-5).
cs: Neplatné číslo fáze (očekávám 1-5).

source: Data object (-d) cannot be empty.
cs: Přepínač -d musí být následován parametrem.

source: Only one script can be given on the command line.
cs: Na příkazové řádce lze zadat jen jediný skript (mimo -E).

source: ERROR: %s invalid with %s
cs: CHYBA: %s je neplatné s %s

source: Truncating module name to '%s'
cs: Zkracuji název modulu na '%s'

source: Module name cannot be empty.
cs: Jméno modulu musí být neprázdné.

source: Invalid buffer size (should be 1-4095).
cs: Neplatná velikost bufferu (rozsah je 1-4095).

source: Empty CMD string invalid.
cs: Přepínač -c vyžaduje neprázdný parametr.

source: ERROR: only one of the -l/-L/--dump-* switches may be specified
cs: CHYBA: přepínače -l/-L/--dump-* se vzájemně vylučují

source: Invalid --vp argument: it takes 1 to 5 digits.
cs: Neplatný argument --vp. Přijatelné hodnoty jsou 1 až 5 číslic.

source: Privilege level may be set only once.
cs: Přepínač --privilege lze použít jen jednou.

source: ERROR: %s is invalid with %s
cs: CHYBA: %s je neplatné s %s

source: ERROR: %s is not a valid value. Use 'yes', 'no', 'ask' or a timeout value.
cs: CHYBA: %s není platná hodnota. Použijte 'yes', 'no', 'ask' nebo hodnotu časového limitu.

source: Invalid argument '%s' for --use-server-on-error.
cs: Neplatný argument '%s' pro --use-server-on-error.

source: ERROR: systemtap version %s cannot be compatible with future version %s
cs: CHYBA: systemtap verze %s nemůže být kompatibilní s budoucí verzí %s

source: ERROR: %s is only valid with %s
cs: CHYBA: %s je platné pouze s %s

source: ERROR: %s is an invalid directory for --sysroot
cs: CHYBA: %s je neplatný adresář pro --sysroot

source: ERROR: %s is an invalid argument for --sysenv
cs: CHYBA: %s je neplatný argument pro --sysenv

source: ERROR %s requires guru mode (-g)
cs: CHYBA %s vyžaduje guru režim (-g)

source: Invalid argument '%s' for --prologue-searching.
cs: Neplatný argument '%s' pro --prologue-searching.

source: Invalid process ID number for target namespaces.
cs: Neplatné ID procesu pro cílový 'namespace'.

source: Invalid monitor interval.
cs: Neplatný 'monitor' interval.

source: ERROR: Failed converting userid "%s" to userid. Terminating.
cs: CHYBA: Selhala konverze userid "%s" na userid. Ukončuji se.

source: Unhandled argument code %d
cs: Neošetřený kód argumentu %d

source: ERROR: --runtime=dyninst unavailable; this build lacks DYNINST feature
cs: CHYBA: --runtime=dyninst není k dispozici pro tento build systemtapu

source: ERROR: --runtime=dyninst implies unprivileged mode only
cs: CHYBA: --runtime=dyninst lze použít jen v neprivilegovaném režimu

source: ERROR: %s is an invalid argument for --runtime
cs: CHYBA: %s je neplatný argument pro --runtime

source: Benchmark options are only for local use.
cs: 'Benchmark' přepínače lze použít jen lokálně.

source: A script must be specified.
cs: Skript musí být specifikován.

source: Try '-i' for building a script interactively.
cs: Zkuste '-i' pro interaktivní sestavení skriptu.

source: Cannot specify a script with -l/-L/--dump-* switches.
cs: Je-li specifikován skript, nelze použít přepínače -l/-L/--dump-*.

source: Cannot specify -p with -l/-L/--dump-* switches.
cs: Přepínač -p se vylučuje s přepínači -l/-L/--dump-*.

source: --privilege=stapsys was automatically selected because you are a member of the groups stapusr and stapsys. [man stap]
cs: bude automaticky použito --privilege=stapsys, protože jste členem uživatelských skupin 'stapusr' a 'stapsys'. [man stap]

source: --privilege=stapusr was automatically selected because you are a member of the group stapusr. [man stap]
cs: bude automaticky použito --privilege=stapusr protože jste členem uživatelské skupiny 'stapusr'. [man stap]

source: You are trying to run systemtap as a normal user. You should either be root, or be part of the group "stapusr" and possibly one of the groups "stapsys" or "stapdev". [man stap]
cs: Pokoušíte se spustit systemtap jako běžný uživatel. Systemtap může úspěšně spustit pouze root, nebo člen uživatelské skupiny'stapusr' a případně jedné ze 'stapsys' nebo 'stapdev'. [man stap]

source: Alternatively, you may specify --runtime=dyninst for userspace probing.
cs: Případně můžete použít --runtime=dyninst pro instrumentaci userspace programů.

source: You can't specify %s when --privilege=%s is specified.
cs: Nelze použít %s, pokud je zadáno --privilege=%s.

source: This host requires module signing.
cs: Tento hostitel vyžaduje podepisování modulů.

source: The kernel on your system requires modules to be signed for loading. The module created by compiling your script must be signed by a systemtap compile-server. [man stap-server]
cs: Do jádra vašeho systému lze zavést jen podepsaný jaderný modul. Modul vzniklý kompilací vašeho skriptu musí být podepsán kompilačním serverem systemtapu. [man stap-server]

source: Checking "%s" failed with error: %s
cs: Kontrola "%s" selhala s chybou: %s

source: Parsed kernel "%s",
cs: Zpracováno jádro "%s",

source: containing %zu tuple
cs: obsahující %zu n-tici

source: Checking "%s" failed with error: %s Ensure kernel development headers & makefiles are installed
cs: Kontrola "%s" selhala s chybou: %s Ujistěte se, že jsou nainstalovány hlavičkové soubory a makefiles pro vývoj jádra

source: Parsed kernel "%s", containing one vmlinux export
cs: Zpracováno jádro "%s", obsahující jeden vmlinux export

source: Kernel symbol table %s unavailable, (%s)
cs: Tabulka symbolů jádra %s není dostupná, (%s)

source: containing %zu symbol
cs: obsahující %zu symbol

source: command contains illegal characters
cs: příkaz obsahuje nepřípustné znaky

source: command contains undefined shell variables
cs: příkaz obsahuje nedefinované proměnné prostředí

source: command contains command substitutions
cs: příkaz obsahuje substituce

source: out of memory
cs: chyba alokace paměti

source: command contains shell syntax errors
cs: příkaz obsahuje syntaktickou chybu

source: unspecified wordexp failure
cs: blíže neurčená chyba příkazu

source: Located kernel source tree (COPYING) at '%s'
cs: Nalezen zdrojový strom jádra (COPYING) v '%s'

source: while registering probe alias
cs: během registrace přezdívky

source: semantic error:
cs: sémantická chyba:

source: thrown from:
cs: pochází z:

source: source:
cs: zdroj:

source: in synthesized code from:
cs: v syntetizovaném kódu z:

source: in expansion of macro:
cs: v expanzi makra:

source: WARNING:
cs: VAROVÁNÍ:

source: parse error:
cs: chyba při syntaktické analýze:

source: at:
cs: na:

source: saw:
cs: vidím:

source: Number of similar error messages suppressed: %d.
cs: Počet potlačených podobných chybových zpráv: %d.

source: Number of similar warning messages suppressed: %d.
cs: Počet potlačených podobných varovných zpráv: %d.

source: Failed to get list of machine owner keys (MOK) for module signing: rc %d
cs: Nepodařilo se získat seznam klíčů vlastníka stroje (MOK) pro podepisování modulů: rc %d

source: Unable to request compilation by a compile-server .Without NSS, --use-server is not supported by this version systemtap.
cs: Nedaří se mi použít kompilační server. Tato verze systemtapu nepodporuje --use-server bez NSS.

source: --use-server was automatically selected in order to request compilation by a compile-server.
cs: Automaticky nastavuji --use-server aby byl k překladu použit kompilační server.

source: early exit requested, rc=%d
cs: požadováno předčasné ukončení, rc=%d

source: interrupt received
cs: přijato přerušení

source: checking pattern '%s' vs. module '%s' file '%s'
cs: kontroluji vzor '%s' vs. modul '%s' soubor '%s'

source: Extracting build ID.
cs: Extrahuji 'build ID'.

source: We already tried running '%s'
cs: '%s' jsme již zkusili spustit

source: Searching for debuginfo with build ID: '%s'.
cs: Hledám debuginfo s build ID: '%s'.

source: Downloading and installing debuginfo with build ID: '%s' using %s.
cs: Stahuji a instaluji debuginfo s build ID: '%s' pomocí %s.

source: %s failed.
cs: %s selhalo.

source: Download completed in
cs: Download dokončen během

source: Due to bug in abrt, it may continue downloading anyway without asking for confirmation.
cs: Díky chybě v ABRTu může stahování pokračovat i bez potvrzení uživatelem.

source: Due to a bug in abrt, it may continue downloading after stopping stap if download times out.
cs: Díky chybě v ABRTu může stahování pokračovat i po ukončení systemtapu.

source: Aborted downloading debuginfo: timed out.
cs: Stahování ukončeno časovačem.

source: Download Completed Successfully!
cs: Stahování úspěšně dokončeno!

source: ABRT finished attempting to download debuginfo.
cs: ABRT dokončil pokus o stažení 'debuginfo' balíčku.

source: Attempting to extract kernel debuginfo build ID from /sys/kernel/notes
cs: Pokouším se získat 'build ID' jaderného debuginfo balíčku z /sys/kernel/notes

source: Certificate file must be specified
cs: Je třeba specifikovat certifikát

source: Certificate database directory must be specified
cs: Adresář pro uchovávání certifikátů musí být specifikován

source: Unable to authorize certificate
cs: Chyba autorizace certifikátu

source: %s : unhandled option '%c %s'
cs: %s : neošetřená volba '%c %s'

source: %s : unhandled option '%c'
cs: %s : neošetřená volba '%c'

source: Unable to generate certificate
cs: Chyba vytváření certifikátu

source: regex compilation error (at position %d): %s
cs: chyba kompilace regulárního výrazu (na pozici %d): %s

source: regex compilation error: %s
cs: chyba kompilace regulárního výrazu: %s

source: arc_priority overflow due to excessive branching factor
cs: přetečení arc_priority kvůli nadměrnému faktoru větvení

source: unexpected end of regex
cs: neočekávaný konec regulárního výrazu

source: two hex digits required in escape sequence
cs: očekávám dvě hexadecimální číslice v escape sekvenci

source: three octal digits required in escape sequence
cs: očekávám tři oktalové číslice v escape sekvenci

source: unbalanced ')'
cs: chybné uzávorkování

source: postfix closure '%c' applied to anchoring operator
cs: postfixový uzávěr '%c' aplikován na kotevní operátor

source: expected '}' or number
cs: očekávám '}' nebo číslo

source: expected ',' or '}'
cs: očekávám ',' nebo '}'

source: unclosed character class
cs: neuzavřená třída znaků

source: %s is too large
cs: %s je příliš velký

source: Inverted character range %c-%c
cs: Invertovaný rozsah znaků %c-%c

source: Invalid FILE name format
cs: Chybný formát názvu souboru

source: Invalid buffer size '%d' (should be 1-4095).
cs: Neplatná velikost bufferu '%d' (rozsah je 1-4095)

source: Invalid target namespaces pid %d (should be > 0).
cs: Neplatný pid '%d' pro cílový jmenný prostor (měl by být > 0)

source: Invalid file descriptor option '%s'.
cs: Neplatný deskriptor souboru '%s'.

source: Invalid file size option '%s'.
cs: Neplatná velikost souboru '%s'.

source: Cannot process remote id option '%s'.
cs: Chybný parametr přepínače '-r': '%s'.

source: Invalid reader timeout value '%d' (should be >= 1).
cs: Neplatný 'timeout' parametr '%d' (očekávám >= 1).

source: Invalid option '%s' for -C.
cs: Neplatný parametr '%s' pro -C.

source: Invalid monitor interval
cs: Neplatný 'monitor' interval

source: Filename format is invalid or too long.
cs: Formát názvu souboru je neplatný, nebo příliš dlouhý.

source: You can't specify the '-A' and '-L' options together.
cs: Přepínače '-A' a '-L' se vzájemně vylučují.

source: You can't specify the '-A' and '-b' options together. The '-b' buffer size option only has an effect when the module is inserted.
cs: Přepínače '-A' a '-b' se vzájemně vylučují. Volba '-b' pro velikost bufferu se projeví až po zavedení modulu.

source: You can't specify the '-A' and '-c' options together. The '-c cmd' option used to start a command only has an effect when the module is inserted.
cs: Přepínače '-A' a '-c' se vzájemně vylučují. Volba '-c CMD' pro spuštění příkazu bude efektivní až po zavedení modulu do jádra.

source: You can't specify the '-A' and '-x' options together. The '-x pid' option only has an effect when the module is inserted.
cs: Přepínače '-A' a '-x' se vzájemně vylučují. Volba '-x PID' pro připojení k běžícímu procesu bude efektivní až po zavedení modulu do jádra.

source: You can't specify the '-c' and '-x' options together.
cs: Přepínače '-c' a '-x' se vzájemně vylučují.

source: You can't specify the '-D' and '-L' options together.
cs: Přepínače '-D' a '-L' se vzájemně vylučují.

source: You can't specify the '-D' and '-d' options together.
cs: Přepínače '-D' a '-d' se vzájemně vylučují.

source: You can't specify the '-D' and '-c' options together.
cs: Přepínače '-D' a '-c' se vzájemně vylučují.

source: You have to specify output FILE with '-D' option.
cs: Při použití volby '-D' je třeba určit výstupní soubor.

source: You have to specify output FILE with '-S' option.
cs: Je nutno specifikovat výstupní soubor použitím volby '-S'.

source: %s [-v] [-w] [-V] [-h] [-u] [-c cmd ] [-x pid] [-u user] [-A|-L|-d] [-C WHEN] [-b bufsize] [-R] [-r N:URI] [-o FILE [-D] [-S size[,N]]] MODULE [module-options]
cs: %s [-v] [-w] [-V] [-h] [-u] [-c cmd ] [-x pid] [-u uživatel] [-A|-L|-d] [-C KDYŽ] [-b velikost-bufferu] [-R] [-r N:URI] [-o SOUBOR [-D] [-S velikost[,N]]] MODUL [volby-modulu]
